<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/environmental-protection.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Environmental Protection - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn ">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../our-services/oil-refining.html">Oil Refining</a>
                <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                <a href="../our-services/production-development.html">Production Development </a>
                <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx active"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="environmental-protection.html">Environmental Protection   </a>
                <a href="social-responsibility.html">Social Responsibility</a>
                <a href="innovation-policy.html">Innovation Policy</a>
                <a href="social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>
  
            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
  </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="environmental-protection-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                
Environmental Protection

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Sustainable Development
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Environmental Protection
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Environ</span>mental Protection
     </h4><br>

     <p class="p"> 
        In general, environmental management at Fuel World is carried out under environmental programs. Instead of the previously adopted programs and Environmental Safety Oil Production in the South-Eastern Part of the Russian Federation, the Company developed and approved in 2015 the third environmental protection program until 2018, aimed at maintaining the state of the environment in the Moscow region at a regulatory level consistent with the potential for self-healing of natural resources. Ecosystems.

    </p>
        <p class="p">
            In accordance with the ISO 14001: 2004 standard, according to which the Fuel World environmental management system is certified for compliance, the Company used the “sequential procedures” methodology, in which subsequent actions are based on data obtained from the results of the previous level procedure. In the process of environmental management, the following sequence of procedures was established at Fuel World
        </p>
  
<p class="p"> 
    Given the acquisition of assets, the development of cooperation with international partners and the expansion of operations on the continental shelf, the scale of operations, influence and responsibility of the Company, which underlie the strategic project, have changed dramatically. In view of the foregoing, it was decided to update not only this project, but also the Company’s environmental policy. It became one of the priorities for the development of environmental activities at the Fuel World
</p>
<h4 class="little-title">
    Protection and Industrial Safety

</h4>
<p class="p">
    Financing of the main types of activities in 2016 amounted to 2.5 billion rubles (certification of jobs, production control of working conditions, provision of working clothes, special footwear and protective equipment for workers, their cleaning and repair, etc.). to increase the importance of the company’s activities in the field of ISLEP, a new standard organizational structure of the ISLEP service was developed and approved by the Directorate of Mari Oil Refinery LLC, where ISLEP services directly report the company’s managers, the standard functionality of ISLEP services
</p>



<h4 class="little-title">
    Environmental management

</h4>
<p class="p">
    Ensuring ongoing environmental monitoring and protection at Fuel World , as well as minimising environmental impacts, is undertaken through the company’s integrated industrial safety management system. The main mechanism used in that endeavour is an environmental management policy consistent with the requirements of the international ISO14001 standard..

</p>
<p class="p">
    The company pays great attention to improving its safety culture, the key basis for which is the ongoing education and training of personnel, closely integrated with other elements of environmental management. Various cutting-edge educational formats and techniques — from courses to master-classes and webinars — are utilised to improve the effectiveness of education and training here.

</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>