<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/innovation-policy.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>
        Innovation Policy - Fuel World</title>
        <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
      </head>
      <body>
        <!-- Start Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style=" position: fixed; z-index: 999999; right: 0; left: 0;">
        <div class=" container-fluid">
          <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
              alt="" width="200px" height="68px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
              </li>
              <li class="nav-item sml">
                <div class="dropdown">
                  <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../about/general-information-ru.html">Главная Информация</a>
                    <a href="../about/company-history-ru.html">История компании</a>
                    <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
                  </div>
                </div>    
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <div class="dropbtnn xx ">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
                    <a href="../our-services/upstream-projects-ru.html">Upstream проекты</a>
                    <a href="../our-services/transportation-modals-ru.html">Транспортные средствa</a>
                    <a href="../our-services/production-development-ru.html">Производство и разработка </a>
                    <a href="../our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
                    <a href="../our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown xx">
                <div class="dropdown">
                  <div class="dropbtnn xxx active"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="environmental-protection-ru.html">Защита окружающей среды  </a>
                    <a href="social-responsibility-ru.html">Социальная ответственность</a>
                    <a href="innovation-policy-ru.html">Инновационная политика</a>
                    <a href="social-charity-ru.html">Социальная благотворительность</a>
                  </div>
                </div>
              </li>
        
                <li class="nav-item co">
                  <div class="dropbtnn">  
                  <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
                </div>
              </li>
        
             
        
            </ul>
          </div>
          <div class="dropdown lang">
            <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="innovation-policy.html"><img src="../img/en.png" > English</a>
              <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                          </div>
          </div>
        </div>
        </nav>
      
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 

                Инновационная политика

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Устойчивое развитие
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                   
Инновационная политика
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Инновационная </span>политика
     </h4><br>

     <p class="p"> 
        Сегодня компания является лидером в разработке и внедрении передовых технологий и инноваций. Инновации охватывают все сферы деятельности компании, обеспечивая ее устойчивое технологическое превосходство. Активное и последовательное инновационное развитие Компании выражается в постоянном создании, совершенствовании и внедрении новейших технологий и оборудования, адаптации и использовании лучших мировых практик, повышении качества управления и контроля бизнес-процессов, а также в постоянное повышение квалификации специалистов.
        </p>
        <p class="p">
            Основные векторы и особенности инновационного развития Компании включены в Программу развития инновационного развития Топливного Мира на 2017-2020 годы с перспективой до 2030 года. Данная программа одобрена и одобрена Межведомственной технологической комиссией. Разработка с Президиумом Совета при Президенте РФ по модернизации экономики и инновационному развитию России. Важными вехами в развитии научного и инновационного потенциала Компании являются объединение научно-исследовательских и проектных институтов Компании в единый Корпоративный научно-исследовательский и проектный комплекс (КНИК) и создание в 2017 году системы централизованных и специализированных институтов. международное сотрудничество, взаимодействие с научными центрами Российской академии наук,
                </p>
  

<h4 class="little-title">
    Энергия и мощь

</h4>
<p class="p">
    Все нефтегазовые компании, работающие в труднодоступных местах, сталкиваются с проблемой создания собственной энергетической инфраструктуры. Используя передовые технологии в производстве электроэнергии, Fuel World не только повышает энергоэффективность, но и снижает воздействие на окружающую среду, а также повышает эффективность использования попутного нефтяного газа (ПНГ) и возобновляемых источников энергии.
</p>

<p class="p">
    Fuel World занимается разработкой месторождений в отдаленных, неосвоенных регионах, полностью лишенных инженерной инфраструктуры. В таких условиях становится актуальным вопрос электроснабжения промысловых активов, ключевым ответом на который является строительство газотурбинных электростанций (ГТЭС), что также решает вопрос эффективного использования ПНГ, используемого в качестве топлива для автономной выработки электроэнергии. .
</p>


</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="../our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="../our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="environmental-protection-ru.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>