<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/innovation-policy.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>
        Innovation Policy - Fuel World</title>
        <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
      </head>
      <body>
        <!-- Start Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style=" position: fixed; z-index: 999999; right: 0; left: 0;">
        <div class=" container-fluid">
          <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
              alt="" width="200px" height="68px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ">
                <div class="dropdown">
                  <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../about/general-information.html">General Information</a>
                    <a href="../about/company-history.html">Company History</a>
                    <a href="../about/companys-strategy.html">Company’s Strategy</a>
                  </div>
                </div>    
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <div class="dropbtnn ">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../our-services/oil-refining.html">Oil Refining</a>
                    <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                    <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                    <a href="../our-services/production-development.html">Production Development </a>
                    <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                    <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown xx">
                <div class="dropdown">
                  <div class="dropbtnn xxx active"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="environmental-protection.html">Environmental Protection   </a>
                    <a href="social-responsibility.html">Social Responsibility</a>
                    <a href="innovation-policy.html">Innovation Policy</a>
                    <a href="social-charity.html">Social Charity</a>
                  </div>
                </div>
              </li>
      
                <li class="nav-item co">
                  <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
                 
              </li>
      </ul>
          </div>
          <div class="dropdown lang">
            <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="#"><img src="../img/en.png" > English</a>
              <a href="innovation-policy-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                          </div>
          </div>
        </div>
      </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
           
Innovation Policy

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Sustainable Development
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Innovation Policy
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Innovation </span>Policy
     </h4><br>

     <p class="p"> 
        Today, the company is a leader in the development and implementation of advanced technologies and innovations. Innovations cover all areas of the Company, providing its sustainable technological superiority. Active and consistent innovative development of the Company is expressed in the constant creation, improvement and implementation of the latest technologies and equipment, the adaptation and use of international best practices, improving the quality of management and control of business processes, as well as in the continuous improvement of the competence of specialists.
    </p>
        <p class="p">
            The main vectors and features of the innovative development of the Company are included in the program for the development of innovative development of the Fuel World for 2017-2020 with a perspective until 2030. This program has been approved and approved by the Interdepartmental Committee for Technological Development with the Presidium of the Presidential Council for the Modernization of the Economy and Innovative Development of Russia. Important milestones in the development of the scientific and innovative potential of the Company are the merger of the Company’s research and design institutes into a single Corporate Research and Design Complex (CSRC) and the creation of a system of centralized and specialized institutes in 2017. Developed international cooperation, interaction with research centers of the Russian Academy of Sciences, Russian universities, small and medium-sized innovative enterprises ensure the active accumulation of the scientific potential of the Company and contribute to the overall support and development of the innovation process.
        </p>
  

<h4 class="little-title">
    Energy and power

</h4>
<p class="p">
    All oil and gas companies working in inaccessible areas come up against the problem of having to install their own energy infrastructure. In using cutting-edge technologies in electricity generation Fuel World is not only improving energy efficiency but also reducing environmental impacts and increasing its effective utilisation of associated petroleum gas (APG) and renewable energy sources.
</p>

<p class="p">
    Fuel World is involved in field development in remote, undeveloped regions, completely lacking any utilities infrastructure. Under such conditions the question of supplying power to field assets becomes imperative — the key response to which lies in the construction of gas-turbine power plants (GTPPs), thus also addressing the question of effective APG utilisation, used as fuel in independent power generation.
</p>


</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>