<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/social-responsibility.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Wholesale Supply - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn ">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../our-services/oil-refining.html">Oil Refining</a>
                <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                <a href="../our-services/production-development.html">Production Development </a>
                <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx active"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="environmental-protection.html">Environmental Protection   </a>
                <a href="social-responsibility.html">Social Responsibility</a>
                <a href="innovation-policy.html">Innovation Policy</a>
                <a href="social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>
  
            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
  </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="social-responsibility-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                

                Social Responsibility

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Sustainable Development
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Social Responsibility
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Social </span>Responsibility
     </h4><br>

     <p class="p"> 
        LLC Fuel World pursues a policy of high Social Responsibility for its employees and their families, people in the regions where it works, and society as a whole. The company implements several large projects of social security and charity to create safe and comfortable working conditions, solve housing problems, improve the living standards of employees and their families, provide training for workers, support veterans and retirees, and promote regional socio-economic development.

    </p>
    <h4 class="little-title">
        Better Performance Standard    
    </h4>
        <p class="p">
            Fuel World is consistently focused on creating comfortable and safe working conditions to ensure maximum labor efficiency. To this end, the Company is developing new recreation areas, supporting social infrastructure and financing projects to improve comfort and safety of life. The main priority in the social policy of the Fuel World is the constant development and improvement of its transshipment camps, in which thousands of employees are currently located. Therefore, the Company adopted Social and Production Standards for shift workers and a targeted program to bring their living conditions in line with these standards. As a result of comprehensive measures to develop infrastructure, shift workers in the company are changing dramatically.
                </p>
  

<h4 class="little-title">
    Health and Healthy Living

</h4>
<p class="p">
    Protecting the health of employees and promoting a healthy lifestyle are the most important social policy priorities of Fuel World , a major employer in Russia. Company employees undergo a medical examination annually, participate in activities related to the prevention of infectious diseases during the pre-epidemic period, they use spa treatment, rehabilitation and health benefits. Federal, regional and corporate medical centers annually offer treatment and rehabilitation courses for thousands of employees of the Company’s
</p>



<h4 class="little-title">
    Employee Development and Support

</h4>
<p class="p">
    Fuel World was ranked first in the Russian Employers 2015 listing compiled by HeadHunter recruitment company. This was two places higher than in 2014, the best results since we started participating in the ranking. The average monthly salary at the Company in 2015 was RUB 100,222. Personnel expenses totalled RUB 76.8 mn in 2015. The objectives management system used by the Company makes it possible to measure the output of each employee and evaluate their contribution. The system works by mapping the strategic objectives of the Company onto those of the units and divisions; these are then transformed into objectives and tasks for the employees. It is then possible to determine the degree to which strategic and operational objectives have been attained.
</p>


</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>