<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/social-charity.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>
       
Social Charity - Fuel World</title>
<link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <div class="dropdown">
            <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information.html">General Information</a>
              <a href="../about/company-history.html">Company History</a>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn ">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../our-services/oil-refining.html">Oil Refining</a>
              <a href="../our-services/upstream-projects.html">Upstream Projects</a>
              <a href="../our-services/transportation-modals.html">Transportation Modals</a>
              <a href="../our-services/production-development.html">Production Development </a>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
              <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx active"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="environmental-protection.html">Environmental Protection   </a>
              <a href="social-responsibility.html">Social Responsibility</a>
              <a href="innovation-policy.html">Innovation Policy</a>
              <a href="social-charity.html">Social Charity</a>
            </div>
          </div>
        </li>

          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
           
        </li>
</ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="#"><img src="../img/en.png" > English</a>
        <a href="social-charity-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
</nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 

                Social Charity

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Sustainable Development
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Social Charity
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Social </span>Charity
     </h4><br>

     <p class="p"> 
        The project provides significant assistance in the development of sports, especially hockey hockey players in children’s walking throughout the south-eastern part of Moscow. The Foundation pays great attention to supporting and supporting religious institutions. Over the period of its activity, the Fund has provided charitable donations for the construction of the school. The beneficiaries of the Project charity help are various public organizations both in Moscow and abroad. For example, in Moscow it is the Rusich public organization for the disabled, the Master Class creative school, kindergarten No. 12, the cadet boarding school, the Russian National Orchestra Foundation, and the Glory (Glory) sports rugby club.
        </p>
  

<h4 class="little-title">
    Support Support
</h4>
<p class="p">
    The company works closely with educational institutions, paying particular attention to the training of young professionals. Fuel World develops training centers, opens base offices in educational institutions. Fuel World attaches particular importance to the training of specialists at the Almetyevsk State Oil Institute (AGNI), while most graduates come to work in the company. Senior specialists of Fuel World participate in state examination commissions for the defense of diploma projects. In order to support gifted children and adolescents living in the southeast of Moscow, in 2017, the Company established the Talented Children charitable foundation. The Foundation encourages students to achieve in educational activities financing the participation of students in regional, republican, national and international conferences that provide grants for research and creative projects and support for teachers whose students show good results.
</p>
<h4 class="little-title">
    Culture Support
</h4>
<p class="p">
    The company makes a significant contribution to the preservation and popularization of national culture. Fuel World provides funding for the activities of the Ruhiyat Spiritual Revival Fund. The activities of the Fund include the organization of regional festivals of children’s creative creativity, the organization of literary and art competitions, the identification of young talents and the promotion of their creative growth, and the publication of books. The company invests to improve the material and technical base of theaters and palaces of culture, provides assistance to creative groups, participates in cultural events in the regions of its activity. As part of this literary award, poets and writers start from students studying in educational institutions of the oil region, individual scholarships are awarded.
</p>


</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>