<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/social-charity.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>
       
Social Charity - Fuel World</title>
<link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx ">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              <a href="../our-services/upstream-projects-ru.html">Upstream проекты</a>
              <a href="../our-services/transportation-modals-ru.html">Транспортные средствa</a>
              <a href="../our-services/production-development-ru.html">Производство и разработка </a>
              <a href="../our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="../our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx active"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="social-responsibility-ru.html">Социальная ответственность</a>
              <a href="innovation-policy-ru.html">Инновационная политика</a>
              <a href="social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="social-charity.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 

              Социальная благотворительность
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная<i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Устойчивое развитие
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    
Социальная благотворительность
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Социальная </span>благотворительность
     </h4><br>

     <p class="p"> 
        Проект оказывает значительную помощь в развитии спорта, в особенности хоккеистов-хоккеистов в детской ходьбе по всему юго-востоку Москвы. Фонд уделяет большое внимание поддержке и поддержке религиозных организаций. За период своей деятельности Фонд оказал благотворительные пожертвования на строительство школы. Бенефициарами благотворительной помощи Проекта являются различные общественные организации как в Москве, так и за рубежом. Например, в Москве это общественная организация инвалидов «Русич», творческая школа «Мастер-класс», детский сад № 12, кадетская школа-интернат, Фонд «Российский национальный оркестр», спортивный клуб регби «Слава».
            </p>
  

<h4 class="little-title">
    Поддержка Поддержка
</h4>
<p class="p">
    Компания тесно сотрудничает с учебными заведениями, уделяя особое внимание подготовке молодых специалистов. Fuel World развивает учебные центры, открывает базовые офисы в учебных заведениях. Fuel World придает особое значение подготовке специалистов в Альметьевском государственном нефтяном институте (АГНИ), а большинство выпускников приезжают работать в компанию. Ведущие специалисты Fuel World участвуют в государственных экзаменационных комиссиях по защите дипломных проектов. В целях поддержки одаренных детей и подростков, проживающих на юго-востоке Москвы, в 2017 году Компания учредила благотворительный фонд «Талантливые дети». Фонд поощряет студентов к достижению в образовательной деятельности финансирования участия студентов в региональных, республиканских,
</p>
<h4 class="little-title">
    Культурная поддержка
</h4>
<p class="p">
    Компания вносит весомый вклад в сохранение и популяризацию национальной культуры. Fuel World финансирует деятельность Фонда духовного возрождения Рухият. В деятельность Фонда входит организация региональных фестивалей детского творчества, организация литературных и художественных конкурсов, выявление юных дарований и содействие их творческому росту, издание книг. Компания инвестирует в улучшение материально-технической базы театров и дворцов культуры, оказывает помощь творческим коллективам, участвует в культурных мероприятиях в регионах своей деятельности. В рамках этой литературной премии поэты и писатели стартуют со студентов, обучающихся в учебных заведениях нефтяного региона, присуждаются индивидуальные стипендии.
</p>


</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="../our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="../our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="environmental-protection-ru.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>