<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>company's strategy-Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml active">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="general-information-ru.html">Главная Информация</a>
              <a href="company-history-ru.html">История компании</a>
              <a href="companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              <a href="../our-services/upstream-projects-ru.html">Upstream проекты</a>
              <a href="../our-services/transportation-modals-ru.html">Транспортные средствa</a>
              <a href="../our-services/production-development-ru.html">Производство и разработка </a>
              <a href="../our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="../our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="companys-strategy.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
           
                Стратегия компании
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>О компании
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Стратегия компании
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Стратегия  </span> компании
     </h4><br>

     <p class="p"> 
        Последняя стратегическая цель компании - стать мировым эталоном в нефтяной отрасли в области безопасности, технологического прогресса и эффективности. Эта амбициозная цель лежит в основе стратегии развития Fuel World до 2030 года: для ее достижения требуется полная трансформация бизнеса компании - в организационном, операционном, цифровом и культурном плане.    </p>
<p class="p"> 
    Стратегия компании - производство и продажа конкурентоспособных нефтегазовых и нефтехимических продуктов и услуг в соответствии с требованиями и ожиданиями заинтересованных сторон, развитие существующих рынков, достижение устойчивости Компании, повышение качества жизни сотрудников. и компания в целом. Fuel World видит основные корпоративные приоритеты и детерминанты своего развития в безопасной рабочей среде, защите здоровья сотрудников, повышении экологической и энергоэффективности, промышленной и информационной безопасности, создании стабильной профессиональной команды, способной достичь определенных целей Компании.</p>
<h4 class="little-title">
    Наша миссия
</h4> 
<p class="p">
    Стабилизация рынка отечественных нефтепродуктов в Москве за счет реализации нефтепродуктов через обширные каналы сбыта. Развитие как конкурентоспособная, высокопроизводительная инновационная и технологическая компания, расположенная ниже по течению; Обеспечение нефтеперерабатывающих мощностей и производства нефтепродуктов высокого качества. Повышение эффективности операционных процессов за счет внедрения и внедрения новых технологий и новых производственных предприятий.</p>
<h4 class="little-title">
    Наш взгляд
</h4>
<p class="p">
    • Усилить позиции Компании на мировом рынке за счет организации выпуска новой продукции, увеличения существующих мощностей на основе инновационных энергосберегающих технологий в соответствии с ожиданиями потребителей; развитие взаимовыгодного сотрудничества с надежными партнерами в сфере поставок сырья, энергоресурсов, комплектующих на основе риск-ориентированного подхода и повышение конкурентоспособности продукции, услуг, процессов и развитие системы менеджмента, обеспечивающей их интеграцию в контекст национальных и международных стандартов с использованием передового опыта.</p>
<h4 class="little-title">
    Наша цель


</h4>
<p class="p">
    Доведение управления бизнес-процессами завода до уровня ведущих аналогов в отрасли; Регулирование социально-трудовых отношений на основе социального партнерства; Достижение стабильной доли на розничном рынке нефтепродуктов на 32% к 2022 году; Совершенствование системы управления инновационными и технологическими разработками; Повышение мощности и эффективности переработки нефти и качества выпускаемой продукции; Обеспечение безопасности на рабочем месте и снижение экологических рисков; Совершенствование кадровой политики и развитие человеческих ресурсов; Развитие разветвленных каналов сбыта нефтепродуктов.</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="../our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="../our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>