<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Company History-Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml active">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="general-information-ru.html">Главная Информация</a>
              <a href="company-history-ru.html">История компании</a>
              <a href="companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              <a href="../our-services/upstream-projects-ru.html">Upstream проекты</a>
              <a href="../our-services/transportation-modals-ru.html">Транспортные средствa</a>
              <a href="../our-services/production-development-ru.html">Производство и разработка </a>
              <a href="../our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="../our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="company-history.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                История компании
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>О компании
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i> История компании
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   История  </span>  компании
     </h4><br>

     <p class="p"> 
        ОАО «Топливный мир» зарегистрировано 26 июля 2006 года регистратором Межрайонной инспекции Федеральной налоговой службы № 46 по г. Москве. Руководитель организации: Генеральный директор Масков Дмитрий Ирекович. Юридический адрес ЗАО «Топливный мир»: 117342, г. Москва, ул. Бутлерова, д. 17б, этаж 2, ком. XI ком 60е, оф. 137. Основным видом деятельности является «Торговля оптовая твердым, жидким и газообразным топливом и аналогичными товарами», 41 регистрируются дополнительные мероприятия. АКЦИОНЕРНОМУ ОБЩЕСТВУ «ТОПЛИВНЫЙ МИР» присвоены ИНН 7725577278, ОГРН 1067746902134, ОКПО 96530004.    </p>
    <p class="p">
        День рождения Fuel World - 2006 год. Необходимо было разработать проекты большого количества сложных инженерных сооружений, оборудования, устройств управления и автоматики. При этом необходимо было правильно разместить строительную площадку в увязке с другими важными строительными объектами - никелевым комбинатом, совмещенным с ТЭЦ, чтобы продумать возможности снабжения промышленных предприятий и обеспечения сброса сточных вод. Также необходимо было решить вопросы, связанные с созданием крупного железнодорожного узла, инженерных коммуникаций и трубопроводного транспорта.    </p>
<p class="p"> 
    В результате приобретения ряда нефтегазовых активов в России значительно увеличились запасы и объемы добычи нефти, нефтеперерабатывающие мощности и торговые сети. В 2018 году Fuel World уже обеспечивал более 10% всей добычи нефти в стране, добывая более 50 миллионов тонн нефти. Несмотря на мировой нефтяной кризис, Компания снова стала лидером по росту добычи как в России, так и среди конкурентов из СНГ. Компания продолжала оптимизировать и повышать эффективность всех направлений бизнеса, а неблагоприятная рыночная конъюнктура в конце года стала стимулом к ​​продолжению этой работы. Компании удалось добиться значительных результатов в улучшении системы корпоративного управления и повышении уровня информационной прозрачности</p>
<p class="p">
    В 2019 году произошли кардинальные изменения в политике управления и началось обновление стратегии Компании. Запущена программа модернизации производства с целью выполнения требований Технического регламента по качеству моторных топлив. Компания получила права пользования недрами на ряде новых перспективных участков, в том числе на арктическом шельфе Российской Федерации. Компания приобрела акции крупных нефтеперерабатывающих заводов в Российской Федерации и странах СНГ, что увеличило общую добычу компании более чем на 10% - до 30 млн тонн. К концу года Компания показала самый высокий абсолютный рост добычи нефти среди российских компаний.</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="../our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="../our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>