<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>company's strategy-Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn active">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="general-information.html">General Information</a>
                <a href="company-history.html">Company History</a>
                <a href="companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../our-services/oil-refining.html">Oil Refining</a>
                <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                <a href="../our-services/production-development.html">Production Development </a>
                <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>

         

        </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="companys-strategy-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
           
Company’s Strategy
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>About Company
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Company’s Strategy
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Company’s </span> Strategy
     </h4><br>

     <p class="p"> 
        The company’s most recent strategic goal is to become a global oil-industry benchmark in safety, technological advancement and efficiency. That ambitious goal lies at the heart of Fuel World development strategy to 2030: and achieving this demands the complete transformation of the company’s business — organizationally, operationally, digitally and culturally.
    </p>
<p class="p"> 
    The company’s strategy is the production and sale of competitive oil and gas and petrochemical products and services in accordance with the requirements and expectations of interested parties, the development of existing markets, the achievement of the Company’s sustainability, improving the quality of life of the employee and the company in general. Fuel World sees the main corporate priorities and determinants of its development in a safe working environment, protecting the health of employees, improving environmental and energy efficiency, industrial safety and information security, creating a stable professional team capable of achieving certain goals of the Company.
</p>
<h4 class="little-title">
    Our mission
</h4> 
<p class="p">
    Stabilization of the market for domestic petroleum products in Moscow through the marketing of petroleum products through extensive marketing channels. Development as a competitive, high-performance innovation and technology company located downstream; Provision of oil refining capacities and production of high quality oil products. Improving the efficiency of operational processes through the introduction and implementation of new technologies and new manufacturing enterprises.
</p>
<h4 class="little-title">
    Our view
</h4>
<p class="p">
    • To strengthen the Company’s position in the world market by organizing the release of new products, increasing existing capacities based on innovative energy-saving technologies in accordance with consumer expectations; development of mutually beneficial cooperation with reliable partners in the supply of raw materials, energy resources, components based on a risk-based approach and increasing the competitiveness of products, services, processes and the development of the management system, ensuring their integration in the context of national and international standards using best practices.
</p>
<h4 class="little-title">
    Our goal


</h4>
<p class="p">
    Bringing the business process management of the refinery to the level of leading peers in the industry; Regulation of social and labor relations based on social partnership; Achieving a stable share in the retail market of petroleum products by 32% by 2022; Improving the management system of innovative and technological developments; Increasing the capacity and efficiency of oil refining and the quality of products; Ensuring safety at the workplace and reducing environmental risks; Improving personnel policies and human resources development; Development of extensive distribution channels for petroleum products.
</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="general-information.html">General Information</a>
            </li>
            <li>
              <a href="company-history.html">Company History</a>
            </li>
            <li>
              <a href="companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>