<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title> Company History-Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">

</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn active">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="general-information.html">General Information</a>
                <a href="company-history.html">Company History</a>
                <a href="companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../our-services/oil-refining.html">Oil Refining</a>
                <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                <a href="../our-services/production-development.html">Production Development </a>
                <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
 </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="company-history-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                Company History
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>About Company
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Company History
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Company </span>  History
     </h4><br>

     <p class="p"> 
        JSC “Fuel World” was registered on July 26, 2006 by the registrar Interdistrict Inspectorate of the Federal Tax Service No. 46 in Moscow. Head of the organization: General Director Maskov Dmitry Irekovich. The legal address of JSC “Fuel World” is 117342, Moscow city, Butlerova street, 17b, floor 2 room XI com 60e, of 137. The main activity is “Wholesale trade of solid, liquid and gaseous fuels and similar products” , 41 additional activities are registered. JOINT-STOCK COMPANY “FUEL WORLD” was assigned the TIN 7725577278, OGRN 1067746902134, OKPO 96530004.
    </p>
    <p class="p">
        The birthday of Fuel World is 2006. It was necessary to develop projects of a large number of complex engineering structures, equipment, control devices and automation. Along with this, it was necessary to correctly place the construction site in coordination with other important construction projects – a nickel mill combined with a thermal power plant in order to think about the possibilities of supplying industrial enterprises and ensure the discharge of wastewater. It was also necessary to resolve issues related to the creation of a large railway junction, engineering communications lines and pipeline transport.
    </p>
<p class="p"> 
    As a result of the acquisition of a number of oil and gas assets in Russia, oil reserves and production volumes, oil refining capacities and retail chains have significantly increased. In 2018, the Fuel World already provided more than 10% of the total oil production in the country, producing more than 50 million tons of oil. Despite the global oil crisis, the Company has again become a leader in production growth both in Russia and in the CIS competitors. The company continued to optimize and improve the efficiency of all business areas, while unfavorable market conditions at the end of the year became an incentive to continue this work. The company managed to achieve significant results in improving the corporate governance system and increasing the level of information transparency.
</p>
<p class="p">
    In 2019, fundamental changes took place in the management policy and the update of the Company’s strategy began. The production modernization program was launched in order to fulfill the requirements of the Technical Regulations for the quality of motor fuels. The company obtained the rights to use the subsoil in a number of promising new areas, including on the Arctic shelf of the Russian Federation. The company acquired the shares of large oil refineries in the Russian Federation and the CIS countries, which increased the total production of the Company by more than 10% – up to 30 million tons. By the end of the year, the Company had the highest absolute oil production growth among Russian companies.
</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="general-information.html">General Information</a>
            </li>
            <li>
              <a href="company-history.html">Company History</a>
            </li>
            <li>
              <a href="companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>