<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>General Information - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
      style=" position: fixed; z-index: 999999; right: 0; left: 0;">
      <div class=" container-fluid">
        <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
            alt="" width="200px" height="68px" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <div class="dropdown">
                <div class="dropbtnn active">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
                <div class="dropdown-content">
                  <a href="general-information.html">General Information</a>
                  <a href="company-history.html">Company History</a>
                  <a href="companys-strategy.html">Company’s Strategy</a>
                </div>
              </div>    
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <div class="dropbtnn">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
                <div class="dropdown-content">
                  <a href="../our-services/oil-refining.html">Oil Refining</a>
                  <a href="../our-services/upstream-projects.html">Upstream Projects</a>
                  <a href="../our-services/transportation-modals.html">Transportation Modals</a>
                  <a href="../our-services/production-development.html">Production Development </a>
                  <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
                  <a href="../our-services/wholesale-supply.html">wholesale-supply</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown xx">
              <div class="dropdown">
                <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
                <div class="dropdown-content">
                  <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                  <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                  <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                  <a href="../sustainable-development/social-charity.html">Social Charity</a>
                </div>
              </div>
            </li>
  
              <li class="nav-item co">
                <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
               
            </li>
  
           
  
          </ul>
        </div>
        <div class="dropdown lang">
          <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
          <div class="dropdown-content">
            <a href="#"><img src="../img/en.png" > English</a>
            <a href="general-information-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                        </div>
        </div>
      </div>
    </nav>
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
            General Information
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>About Company
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>General Information
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   General </span> Information
     </h4><br>

     <p class="p"> 
    Fuel World is a vertically integrated oil company, primarily engaged in the exploration and development of oil and gas fields, oil refining, and the production and sale of petroleum products. Fuel World is one of the Russian oil industry’s leading companies in terms of efficiency. The company was founded in 2006. The strategic development program of Fuel World until 2020, approved by the Board of Directors, consists of the following: strengthening the position of the Company as a producer of a wide range of petroleum products in the domestic and global markets, becoming a major player in the production and sales of a wide range of oil, creating large-scale plants for the production of major monomers and a wide range of advanced petroleum products.
</p>
<p class="p"> 
    The first stage of the oil refining and petrochemical complex was commissioned in December 2016. Achieving the design capacity of Fuel World 7 million tons of crude oil, provided the opportunity to take 10th place in the regions of Moscow in terms of oil refining. In 2018 , the reconstruction work performed on the CDU-VDU-7 allowed to increase the capacity of the said unit to 115%. Thanks to this strategic project. The construction of the combined hydrocracking unit continued until the first design capacity of the first launch was achieved. The advantage of Hydrocracker is the co-production of Group III base lubricants. The application for the commercial division began in March 2017, for many years the block was completed in record time for the Russian oil refining industry. The unit is designed for annual processing of 2.9 million tons. tons of crude mixture and production of Euro 5 diesel fuel, jet fuel and hydrotreated gas oil.
</p>
<p class="p">
    The plans of the Fuel World , the management of companies require achieving a synergistic effect from the further implementation of the Fuel World project. With the completion of the construction of the Delayed Coker, which is scheduled for 2020, Fuel World completely excludes the production of heavy petroleum products. He plans to use coke obtained at a delayed coke plant as a raw material for Fuel World station. This is possible both from an economic point of view and from an environmental point of view. The double effect will save natural gas for Fuel World and solve the problem of coke handling. At the XIV Oil Summit, held in Moscow in July 2017, a decision was made to include Fuel World in the Russian energy sector. A strategy developed until 2035 was announced.
</p>
<h4 class="little-title">
    Refining and sales
</h4>
<p class="p">
    The company’s production-to-refining ratio is among the best in Russia’s oil and gas industry. The company’s key refining facilities are located in Omsk, Moscow, Yaroslavl and Pančevo (Serbia) .The Company is implementing a major technological-modernisation programme throughout its refining facilities, directed at increasing efficiency and safety in oil refining. Fuel World products are exported to more than 50 countries and sold throughout Russia and abroad through an extensive network of directly-owned retail outlets. The company’s filling station network currently totals more than 1,800 outlets throughout Russia, the CIS and Europe.   
</p>
<h4 class="little-title">
    Exploration and production

</h4>
<p class="p">
    As at 31 December 2019 Fuel World total proved and probable hydrocarbons reserves, including proportional shares in production at joint enterprises (proved + probable — 2P (SPE-PRMS international standards)), totalled 2.86 billion tonnes of oil equivalent. Fuel World is one of Russia’s top three companies in terms of hydrocarbon production. Fuel World operates throughout Russia’s major oil and gas regions, including the Khanty-Mansi and Yamalo-Nenets Autonomous Okrugs, and the Omsk, Orenburg and Tomsk Oblasts
</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="general-information.html">General Information</a>
            </li>
            <li>
              <a href="company-history.html">Company History</a>
            </li>
            <li>
              <a href="companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="../our-services/oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="../our-services/tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="../our-services/wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>