<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>General Information -Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml active">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="general-information-ru.html">Главная Информация</a>
              <a href="company-history-ru.html">История компании</a>
              <a href="companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              <a href="../our-services/upstream-projects-ru.html">Upstream проекты</a>
              <a href="../our-services/transportation-modals-ru.html">Транспортные средствa</a>
              <a href="../our-services/production-development-ru.html">Производство и разработка </a>
              <a href="../our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="../our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="general-information.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->
<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                Главная Информация
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>О компании
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Главная Информация
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Главная  </span> Информация
     </h4><br>

     <p class="p"> 
        Fuel World - это вертикально интегрированная нефтяная компания, в основном занимающаяся разведкой и разработкой нефтяных и газовых месторождений, переработкой нефти, а также производством и продажей нефтепродуктов. Fuel World - одна из ведущих компаний российской нефтяной отрасли по эффективности. Компания основана в 2006 году. Программа стратегического развития Fuel World до 2020 года, утвержденная Советом директоров, заключается в следующем: укрепление позиций Компании как производителя широкого спектра нефтепродуктов на внутреннем и мировом рынке. рынках, становясь крупным игроком в производстве и продаже широкого спектра масел, создавая крупномасштабные заводы по производству основных мономеров и широкого спектра передовых нефтепродуктов.</p>
<p class="p"> 
    Первая очередь нефтеперерабатывающего и нефтехимического комплекса была введена в эксплуатацию в декабре 2016 года. Выход на проектную мощность Fuel World в 7 млн ​​тонн нефти позволил занять 10-е место в регионах Москвы по объемам переработки нефти. В 2018 году проведенные работы по реконструкции ЭЛОУ-АВТ-7 позволили увеличить мощность данного агрегата до 115%. Благодаря этому стратегическому проекту. Строительство комбинированной установки гидрокрекинга продолжалось до выхода на первую проектную мощность первого пуска. Преимущество Hydrocracker - совместное производство базовых смазочных материалов Группы III. Подача заявки на коммерческое подразделение началась в марте 2017 года, много лет блок был сдан в рекордные сроки для российской нефтепереработки. Установка рассчитана на переработку 2,9 млн тонн в год.</p>
<p class="p">
    В планах Fuel World, менеджмент компаний требует достижения синергетического эффекта от дальнейшей реализации проекта Fuel World. С завершением строительства установки замедленного коксования, которое намечено на 2020 год, Fuel World полностью исключает производство тяжелых нефтепродуктов. Он планирует использовать кокс, полученный на заводе замедленного коксования, в качестве сырья для станции Fuel World. Это возможно как с экономической, так и с экологической точки зрения. Двойной эффект сэкономит Fuel World природный газ и решит проблему обращения с коксом. На XIV Нефтяном саммите, прошедшем в Москве в июле 2017 года, было принято решение включить Fuel World в российский энергетический сектор. Объявлена ​​стратегия, разработанная до 2035 года.</p>
<h4 class="little-title">
    Переработка и продажа
</h4>
<p class="p">
    Соотношение объемов добычи и переработки является одним из лучших в нефтегазовой отрасли России. Ключевые нефтеперерабатывающие предприятия компании расположены в Омске, Москве, Ярославле и Панчево (Сербия). Компания реализует масштабную программу технологической модернизации на своих нефтеперерабатывающих предприятиях, направленную на повышение эффективности и безопасности нефтепереработки. Продукция Fuel World экспортируется более чем в 50 стран мира и продается по всей России и за рубежом через разветвленную сеть собственных торговых точек. В настоящее время сеть АЗС компании насчитывает более 1800 точек по всей России, СНГ и Европе.</p>
<h4 class="little-title">
    Разведка и добыча

</h4>
<p class="p">
    По состоянию на 31 декабря 2019 года общие доказанные и вероятные запасы углеводородов Fuel World, включая пропорциональную долю в добыче на совместных предприятиях (доказанные + вероятные - 2P (международные стандарты SPE-PRMS)), составили 2,86 млрд тонн нефтяного эквивалента. Fuel World входит в тройку крупнейших российских компаний по добыче углеводородов. Fuel World работает в основных нефтегазовых регионах России, включая Ханты-Мансийский и Ямало-Ненецкий автономные округа, а также Омскую, Оренбургскую и Томскую области.</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="../our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="../our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="../our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>