<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>contact - Fuel World</title>
    <link rel="icon" href="img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="index-ru.html" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="about/general-information-ru.html">Главная Информация</a>
              <a href="about/company-history-ru.html">История компании</a>
              <a href="about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="our-services/oil-refining-ru.html">Нефтепереработка</a>
              <a href="our-services/upstream-projects-ru.html">Upstream проекты</a>
              <a href="our-services/transportation-modals-ru.html">Транспортные средствa</a>
              <a href="our-services/production-development-ru.html">Производство и разработка </a>
              <a href="our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link active" aria-current="page" href="contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="index.html"><img src="img/en.png" > English</a>
        <a href="#"><img src="img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->

  <!-- Start contact section -->
  <section class="first">
    <div class="overlay">
      <div class="row raw">
          <div class="title">
              <h4 class="tit"> 
                Свяжитесь с нами
          </h4>
          </div>
          <div class="menu">
              <p>
                  <span class="item-menu">
                  
                    Главная <i class="fas fa-home"></i>
                  </span>
                  <span class="item-menu">
                      <i class="fas fa-arrow-circle-right"></i>
                      Свяжитесь с нами
                  </span>
                 
              </p>
          </div>
      </div>
  </div>
  
  </section>
  <div class="back-g seconde">
    
    <section class="contact-detail container ">
      
      <div class="contact-form-holder container">
        <div class="row">
          <div class="contact-left" style="width: 50%; margin-top: 10px;">
            <h2>Свяжитесь с нами</h2>
            <p>Если у вас есть какие-либо вопросы, не стесняйтесь обращаться к Нам, указав информацию ниже.</p>
            <span class="underline"></span>
            <div class="elementor-widget-container" style="padding: 10px 20px 0px 20px;">
              <ul class="elementor-icon-list-items">
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-map-marker"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;">117342, город Москва, улица Бутлерова, дом 17б,<br> этаж 2, ком. XI ком 60е, оф. 137</span>
                </li>
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-phone-alt"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;">+7(925)-815-43-81</span>
                </li>
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-phone-alt"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;">+12108683614</span>
                </li>
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-mail-bulk"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;">info@fuelworlds.com</span>
                </li>
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-mail-bulk"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;"> export@fuelworlds.com</span>
                </li>
                <li class="elementor-icon-list-item">
                  <span class="elementor-icon-list-icon"><i aria-hidden="true" class="fas fa-mail-bulk"
                      style="color: #4B9DC0;font-size: 19px;"></i></span>
                  <span class="elementor-icon-list-text" style="display: inline-flex;"> ceo@fuelworlds.com</span>
                </li>

              </ul>
            </div>
          </div>
          <div class="contact-right" style="width: 50%;">
            <div class="contact-input-holder" style="margin-top: 3.5rem;">
              <form action="send_form_email.php" method="post" name="form" class="form-box">
                <label for="name" class="wpforms-field-label"
                style="font-weight: 700;font-size: 16px;">Ваше имя:  <span class="wpforms-required-label"
                  style="color: #ff0000;font-weight: 400;">*</span></label><br
                  >
                <input type="text" name="name" class="inp" placeholder="Ваше имя " required style="width: 50%; height: 2.2rem; margin-top: 105;"><br>
                
                <label for="email"class="wpforms-field-label" 
                style="font-weight: 700;font-size: 16px;">Ваша электронная почта: <span class="wpforms-required-label"
                  style="color: #ff0000;font-weight: 400;">*</span></label><br>

                <input type="email" name="email" class="inp" placeholder="Ваша электронная почта" required  style="width: 50%; height: 2.2rem; margin-top: 5px;"><br>
                
                <label for="phone"class="wpforms-field-label" 
                style="font-weight: 700;font-size: 16px;">Ваш номер: <span class="wpforms-required-label"
                  style="color: #ff0000;font-weight: 400;">*</span></label><br>
               
                  <input type="tel" name="phone" class="inp" placeholder="Ваш номер" requiredstyle="width: 50%; height: 2.2rem; margin-top: 5px;"><br>
                
                  <label for="message"class="wpforms-field-label" for="wpforms-187-field_2"
                  style="font-weight: 700;font-size: 16px;">Твое сообщение: <span class="wpforms-required-label"
                    style="color: #ff0000;font-weight: 400;">*</span></label><br>
                
                  <textarea name="msg" class="msg-box" placeholder="Твое сообщение..." required  style="width: 100%; height: 8rem;"></textarea><br>
                
                  <input type="submit" name="submit" value="послать" class="sub-btn" 
                  style="    background-color: #eee;border: 1px solid #ddd;color: #333;font-size: 1em;padding: 10px 15px; margin-bottom: 15px;">
              
                </form>

        </div>
      </div>
    </section>
</div>
</div>
  <!-- End contact section -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="index-ru.html" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="our-services/oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="our-services/wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>