<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Fuel World</title>
    <link rel="icon" href="img/cropped-fuel-world-logo-2-32x32.png">

</head>
<body>
  <!-- Start Nav bar -->
<!-- Start Nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light"
style=" position: fixed; z-index: 999999; right: 0; left: 0;">
<div class=" container-fluid">
  <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
      alt="" width="200px" height="68px" ></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Главная</a>
      </li>
      <li class="nav-item sml">
        <div class="dropdown">
          <div class="dropbtnn sml">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
          <div class="dropdown-content">
            <a href="about/general-information-ru.html">Главная Информация</a>
            <a href="about/company-history-ru.html">История компании</a>
            <a href="about/companys-strategy-ru.html">Стратегия компании</a>
          </div>
        </div>    
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <div class="dropbtnn xx">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
          <div class="dropdown-content">
            <a href="our-services/oil-refining-ru.html">Нефтепереработка</a>
            <a href="our-services/upstream-projects-ru.html">Upstream проекты</a>
            <a href="our-services/transportation-modals-ru.html">Транспортные средствa</a>
            <a href="our-services/production-development-ru.html">Производство и разработка </a>
            <a href="our-services/tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
            <a href="our-services/wholesale-supply-ru.html"> Оптовые поставки</a>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown xx">
        <div class="dropdown">
          <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
          <div class="dropdown-content">
            <a href="sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
            <a href="sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
            <a href="sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
            <a href="sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
          </div>
        </div>
      </li>

        <li class="nav-item co">
          <div class="dropbtnn">  
          <a class="nav-link " aria-current="page" href="contact-ru.html"> Связаться с нами</a>
        </div>
      </li>

     

    </ul>
  </div>
  <div class="dropdown lang">
    <div class="dropbtnn lang-word"><img src="img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
    <div class="dropdown-content">
      <a href="index.html"><img src="img/en.png" > English</a>
      <a href="#"><img src="img/ru.png" alt=""> Russian </a>
                  </div>
  </div>
</div>
</nav>
<!-- End Nav bar -->
  <!-- End Nav bar -->

  <section class="first">
  <div class="row our-service">
   <div class="service">
     <div class="logo-holder" align="center">
     <a  href=""> 
     <img src="img/Screenshot 2021-02-02 155525.png" alt=""> </a></div>
     <h3 class="service-name" align="center">
       <a href="">
        Нефтепереработка
       </a>
     </h3>
     <p class="pcenter" align="center">
        Основные технологические вызовы нефтепереработки сегодня
     </p>
   </div>
   <div class="service">
    <div class="logo-holder" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155633.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Развитие
      </a>
    </h3>
    <p class="pcenter" align="center">
        Поиск новых запасов нефти - сложный и дорогостоящий    </p>
  </div>
  <div class="service">
    <div class="logo-holder Upstream" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155657.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Upstream проекты
      </a>
    </h3>
    <p class="pcenter" align="center">
        Наша стратегия технологического развития охватывает все этапы
    </p>
  </div>
  <div class="service">
    <div class="logo-holder" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155755.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Оптовые поставки
      </a>
    </h3>
    <p class="pcenter" align="center">
        Основное направление специализации холдинга - оптовая торговля.
    </p>
  </div>
  </div>
  </section>


  <section class="second" >
   <div class="row">
      <div class="row div-holder">
        <h4 class="need">
            Что тебе нужно знать
        </h4>
        <h2 class="LLC">
            О компании ООО «Топливный мир»
        </h2>
        <p class="LLC-about">
            Стратегическая цель Fuel World - добиться лидерства в области эффективности, технологий и безопасности, задав ориентир для других игроков мировой отрасли.
        </p>
        <div class="about-llc">
          <span class="icon"><i class="fas fa-user-tie"></i> </span>
             <h3 class="icon-words">
                Опытные рабочие </h3>
             <p class="llc-info">
                У нас есть более 1000 опытных сотрудников,
                 которые облегчают нашу работу с вами. 
                 Мы обеспечиваем отличное обслуживание всех наших клиентов.
                  </p>
        </div>
        <div class="about-llc">
          <p><span class="icon"><i class="fas fa-shield-alt"></i></span>
             <h3 class="icon-words">
            14 лет опыта</h3></p>
             <p class="llc-info">
                ООО «Топливный мир» - одна из надежных нефтеперерабатывающих компаний в России.
                 У нас более 14 лет опыта в геологоразведке.
                   </p>
        </div>
        <div class="price_box">
        <a href="single property/single.html">
         
            <span class="price" align="center"><br>
                Читать больше <i class="fas fa-arrow-right"></i>
            </span></a>
          </div>
        
      </div>   
      <div class="imgs-holder">
        <img src="img/silder2-1.png" width="100%" height="100%">
      </div>  
   </div>
  </section>

  <section class="third">
    <div class="overlay">
      <div style="width: 100%;"  align="center">
    <div class="third-p" align="center" style="padding-top: 3%;">
    <h2 class="supply">
        Мы поставляем обычные нефтепродукты с нашего НПЗ.    </h2>
    <p class="supply-p">
        Чтобы обеспечить стабильность и оперативность, мы предлагаем доступные цены и гибкую систему оплаты. Мы гарантируем
        качество нефтепродуктов подтвержденными сертификатами, паспортами и доказательствами продукции.
    </p>
  </div></div>
   <div class="row info">
    <div class="element pu">
      <div class="element-info" >
       <span class="element-icon">
        <i class="far fa-calendar-alt"></i>
       </span>
       <h3 class="element-h">
        
300 тонн в год
       </h3>
       <p class="element-p">
        мощности испытательной установки твердого кислотного алкилирования Московского НПЗ «Топливный мир».
       </p>
      </div>
    </div>
    <div class="element bl">
      <div class="element-info">
       <span class="element-icon">
        <i class="fas fa-chart-line"></i>
       </span>
       <h3 class="element-h">
        Более 200
       </h3>
       <p class="element-p">
        Источник геологических данных и расчетные
         параметры рассчитываются с помощью встроенного математического инструментария системы Geo Mate.
       </p>
      </div>
    </div>
    <div class="element lb">
      <div class="element-info">
       <span class="element-icon">
        <i class="fas fa-tint"></i>
       </span>
       <h3 class="element-h">
        90 %
       </h3>
       <p class="element-p">
        нефти, остающейся после традиционных\
         методов добычи, можно получить с помощью заводнения щелочным поверхностно-активным полимером (ASP)
       </p>
      </div>
    </div>
   </div> </div>
  </section>

  <section class="forth">
    <br><br>
    <div style="width: 100%;">  
     <h4 class="forth-title" align="center">
        НАШИ СЕРВИСЫ
     </h4>
     <h2 class="provide" align="center">
        Что мы предлагаем?
     </h2>
    </div>

    <div class="containerr row" >
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-1.jpg" alt="" width="100%" >
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Транспортные средства
          </h3>
          <p class="text-inf">
            Сегодня одним из основных направлений
             транспортировки нефти и нефтепродуктов является маршрут по Средней Азии и Европе.
          </p>
          <div class="btn">
            Читать больше
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-2.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Upstream проекты
          </h3>
          <p class="text-inf">
            В настоящее время практически не осталось неисследованных
             районов мира, которые могли бы содержать значительные запасы нефти.
          </p>
          <div class="btn">
             Читать больше
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-3.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Нефтепереработка
          </h3>
          <p class="text-inf">
            Основные технологические вызовы в нефтепереработке сегодня связаны с глубокой модернизацией.
        </p>
          <div class="btn">
             Читать больше
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-4.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Развитие производства
          </h3>
          <p class="text-inf">
            Разработка трудноизвлекаемых запасов, с высокой степенью повышения эффективности операционных активов.          </p>
        
          </p>
          <div class="btn">
             Читать больше
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-5.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Услуги по хранению резервуаров
          </h3>
          <p class="text-inf">
            Мы управляем глобальной сетью терминалов, расположенных в стратегических местах вдоль основных торговых маршрутов.<div class="btn">
             Читать больше
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-6.jpg" alt="" width="100%"> 
        </div>
        <div class="text-holder">
          <h3 class="text-title">
           
            Оптовые поставки
          </h3>
          <p class="text-inf">
            Fuel World - один из надежных и проверенных поставщиков ГСМ на российском рынке и за рубежом. </p>
          <div class="btn">
             Читать больше
          </div>
        </div>
      </div>
    </div>

  </section>


  <section class="footer">
      <div class="overlay">
        <div class="ss">  
      <div class="container row ">
           
          <div class="cardd about">  
          <div>
        <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
            alt="" width="200px" height="68px" ></a>  </div>
            <div>
                ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
        </div>
        <div class="cardd contact">
          <h2>
              Связаться с нами
          </h2>
          <p>
              117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
          <p>
              Тел .: +7(925)-815-43-81
          </p>
          <p>
              Тел .: +12108683614
          </p> <p>
              Почта : ceo@fuelworlds.com
          </p> <p>
              Почта : export@fuelworlds.com
          </p>
          <p>
            Почта : info@fuelworlds.com
        </p>
      </div>
        <div class="cardd links">
           <H2>
            Ссылки

           </H2>
           <div class="list">
               <ul>
                   <li>
                       <a href="about/general-information-ru.html">Главная Информация</a>
                   </li>
                   <li>
                    <a href="about/company-history-ru.html">История Компании</a>
                </li>
                <li>
                    <a href="about/companys-strategy-ru.html">Стратегия Компании
                    </a>
                </li>
                <li>
                    <a href="our-services/oil-refining-ru.html">Нефтепереработка</a>
                </li>
                <li>
                    <a href="our-services/tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
                </li>
                <li>
                    <a href="our-services/wholesale-supply-ru.html">Оптовые Поставки
                    </a>
                </li>
                <li>
                    <a href="sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                    </a>
                </li>
                <li>
                    <a href="sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                    </a>
                </li>
                <li>
                    <a href="contact-ru.html">Связаться С Нами</a>
                </li>
               </ul>

           </div>
        </div>
        <br>
        <div class="cop"> 
          <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
        </div>
      </div><br>
       </div>
    </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>