<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Fuel World</title>
    <link rel="icon" href="img/cropped-fuel-world-logo-2-32x32.png">

</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="about/general-information.html">General Information</a>
                <a href="about/company-history.html">Company History</a>
                <a href="about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="our-services/oil-refining.html">Oil Refining</a>
                <a href="our-services/upstream-projects.html">Upstream Projects</a>
                <a href="our-services/transportation-modals.html">Transportation Modals</a>
                <a href="our-services/production-development.html">Production Development </a>
                <a href="our-services/tank-storage-services.html">Tank Storage Services</a>
                <a href="our-services/wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="contact.html">Contact</a>
             
          </li>

         

        </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="img/en.png" > English</a>
          <a href="index-ru.html"><img src="img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->

  <section class="first">
  <div class="row our-service">
   <div class="service">
     <div class="logo-holder" align="center">
     <a  href=""> 
     <img src="img/Screenshot 2021-02-02 155525.png" alt=""> </a></div>
     <h3 class="service-name" align="center">
       <a href="">
        Oil Refining
       </a>
     </h3>
     <p class="pcenter" align="center">
      The main technological challenges in oil refining today
     </p>
   </div>
   <div class="service">
    <div class="logo-holder" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155633.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Development
      </a>
    </h3>
    <p class="pcenter" align="center">
      Prospecting for new oil reserves is a complex and high-cost    </p>
  </div>
  <div class="service">
    <div class="logo-holder Upstream" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155657.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Upstream Projects
      </a>
    </h3>
    <p class="pcenter" align="center">
      Our technological development strategy covers every stagey
    </p>
  </div>
  <div class="service">
    <div class="logo-holder" align="center">
    <a  href=""> 
    <img src="img/Screenshot 2021-02-02 155755.png" alt=""> </a></div>
    <h3 class="service-name" align="center">
      <a href="">
        Wholesale Supply
      </a>
    </h3>
    <p class="pcenter" align="center">
      The key areas of the holding’s specialization are wholesale.
    </p>
  </div>
  </div>
  </section>


  <section class="second" >
   <div class="row">
      <div class="row div-holder">
        <h4 class="need">
          What you need to know
        </h4>
        <h2 class="LLC">
          About LLC Fuel World
        </h2>
        <p class="LLC-about">
          Fuel World strategic goal is to achieve leadership 
          in efficiency, technology, and safety, setting the benchmark for other global industry players.
        </p>
        <div class="about-llc">
          <span class="icon"><i class="fas fa-user-tie"></i> </span>
             <h3 class="icon-words">Experienced Workers </h3>
             <p class="llc-info">
              We have over 1000 experienced workers that make our work easy with you.
              We provide excellent customer service to all our clients.
             </p>
        </div>
        <div class="about-llc">
          <p><span class="icon"><i class="fas fa-shield-alt"></i></span>
             <h3 class="icon-words">
              14 Years of Experience</h3></p>
             <p class="llc-info">
              LLC Fuel World is one of the trusted oil refining company here in Russia.
               We have over 14 years of experience in exploration.
                   </p>
        </div>
        <div class="price_box">
        <a href="single property/single.html">
         
            <span class="price" align="center"><br>
              Read More <i class="fas fa-arrow-right"></i>
            </span></a>
          </div>
        
      </div>   
      <div class="imgs-holder">
        <img src="img/silder2-1.png" width="100%" height="100%">
      </div>  
   </div>
  </section>

  <section class="third">
    <div class="overlay">
      <div style="width: 100%;"  align="center">
    <div class="third-p" align="center">
    <h2 class="supply">
      We supply regular oil products from our Oil Refinery.
    </h2>
    <p class="supply-p">
      To Ensure stability and efficiency, we offer reasonable prices and flexible payment system.
       We guarantee the quality of oil products by confirmed certificates, passports and proof of products.
    </p>
  </div></div>
   <div class="row info">
    <div class="element pu">
      <div class="element-info" >
       <span class="element-icon">
        <i class="far fa-calendar-alt"></i>
       </span>
       <h3 class="element-h">
        300 Tonnes Per Year
       </h3>
       <p class="element-p">
        capacity at the solid acid alkylation test facility at the Fuel World Moscow Refinery.
       </p>
      </div>
    </div>
    <div class="element bl">
      <div class="element-info">
       <span class="element-icon">
        <i class="fas fa-chart-line"></i>
       </span>
       <h3 class="element-h">
        More Than 200
       </h3>
       <p class="element-p">
        Geological data-source and design parameters
         are computed through the Geo Mate system’s inbuilt mathematical tooling
       </p>
      </div>
    </div>
    <div class="element lb">
      <div class="element-info">
       <span class="element-icon">
        <i class="fas fa-tint"></i>
       </span>
       <h3 class="element-h">
        90 %
       </h3>
       <p class="element-p">
        of oil remaining after traditional
         production methods can be accessed using alkaline surfactant polymer (ASP) flooding
       </p>
      </div>
    </div>
   </div> </div>
  </section>

  <section class="forth">
    <br><br>
    <div style="width: 100%;">  
     <h4 class="forth-title" align="center">
      OUR SERVICES
     </h4>
     <h2 class="provide" align="center">
      What do we provide?
     </h2>
    </div>

    <div class="containerr row" >
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-1.jpg" alt="" width="100%" >
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Transportation Modals
          </h3>
          <p class="text-inf">
            Today, one of the main directions of 
            transportation of oil and oil products is the route in Central Asia and Europe.
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-2.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Upstream Projects
          </h3>
          <p class="text-inf">
            There are now practically no unexplored
             areas of the world left likely to hold significant oil reserves
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-3.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Oil Refining
          </h3>
          <p class="text-inf">
            The main technological challenges in oil refining today relate to thoroughgoing modernization
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-4.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Production Development
          </h3>
          <p class="text-inf">
            The development of hard-to-recover reserves,
             increasing the efficiency of operating assets with a high degree
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-5.jpg" alt="" width="100%">
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Tank Storage Services
          </h3>
          <p class="text-inf">
            We operate a global network of terminals located at
             strategic locations along major trade routes.
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
      <div class="card">
        <div class="img-holder">
          <img src="img/silder4-6.jpg" alt="" width="100%"> 
        </div>
        <div class="text-holder">
          <h3 class="text-title">
            Wholesale Supply
          </h3>
          <p class="text-inf">
            Fuel World is one of the,
             reliable and trusted supplier of fuel and lubricants in the Russian market and abroad.
          </p>
          <div class="btn">
            Read More
          </div>
        </div>
      </div>
    </div>

  </section>


  <section class="footer">
      <div class="overlay">
        <div class="ss">  
      <div class="container row ">
           
          <div class="cardd about">  
          <div>
        <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/fuel-world-logo-1024x348.png"
            alt="" width="200px" height="68px" ></a>  </div>
            <div>
                LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
            </div>
        </div>
        <div class="cardd contact">
            <h2>
                Contact
            </h2>
            <p>
                117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
            </p>
            <p>
                Tel.: +7(925)-815-43-81
            </p>
            <p>
                Tel.: +12108683614
            </p> <p>
                Mail : ceo@fuelworlds.com
            </p> <p>
                Mail : export@fuelworlds.com
            </p>
            <p>
              Mail : info@fuelworlds.com
          </p>
        </div>
        <div class="cardd links">
           <H2>
            Links
           </H2>
           <div class="list">
               <ul>
                   <li>
                       <a href="about/general-information.html">General Information</a>
                   </li>
                   <li>
                    <a href="about/company-history.html">Company History</a>
                </li>
                <li>
                    <a href="about/companys-strategy.html">Company’s Strategy</a>
                </li>
                <li>
                    <a href="our-services/oil-refining.html">Oil Refining</a>
                </li>
                <li>
                    <a href="our-services/tank-storage-services.html">Tank Storage Services</a>
                </li>
                <li>
                    <a href="our-services/wholesale-supply.html">Wholesale Supply</a>
                </li>
                <li>
                    <a href="sustainable-development/environmental-protection.html">Environmental Protection
                    </a>
                </li>
                <li>
                    <a href="sustainable-development/social-responsibility.html">Social Responsibility
                    </a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
               </ul>

           </div>
        </div>
        <br>
        <div class="cop"> 
          <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
        </div>
      </div><br>
       </div>
    </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>