/* ============= START NAVBAR ============== */
nav.navbar{
    padding: 0 40px !important;
    box-shadow: 0 5px 10px #26262641;
    height: 100px;
    color: #000 !important;
  }
  nav{
    background-color: white !important;
  }
.nav-item{
    color: black !important;
    font-family: "Roboto", Sans-serif;

}
.navbar-nav{
  background-color: #f8f9fa;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
    opacity: unset !important;
}

  .navbar-brand{
      margin-left: 5%;
      margin-bottom: 1%;
  }
  .navbar-nav{
      margin: 19% !important;
  }
.navbar-nav li.nav-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .navbar-nav li.nav-item svg{
    font-size: 15px;
    opacity: .8;
    color: var(--black-color);
  }
  .navbar-nav li.nav-item:hover svg{
    opacity: 1;
  }
  .navbar-nav li.nav-item .nav-link{
    margin: 0;
    font-weight: 600;
    opacity: .8;
  }
  .navbar-nav li.nav-item:hover .nav-link {
    opacity: 1;
    color: var(--black-color);
  }
  .navbar{
    position: relative !important;
    right: 0;
    left: 0;
    top: 0;
    padding:0% !important;
}
.nav-item .nav-link i{
  margin-right: 5px;
  margin-left: 5px;
}
.nav-item a{
  font-size: 1.1rem;
  margin-left: 5px;
  margin-right: 5px;
}
.navbar .dropdown-menu a{
  color: #000;
}
  /* ============= END NAVBAR ============== */

  .dropbtnn {
    color: black;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    border: none;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    font-family: "Roboto", Sans-serif;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  .dropdown-content a {
    font-family: "Roboto", Sans-serif;

    color: black;
    opacity: unset !important;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #009ee3;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
.active{
    color: #009ee3 !important ;
}  
.sml{
  width: 60px;
}
.xx{
  width: 128px;
}
.co{
  width: 164px;
  position: relative;
  left: 10%; 
}
.xxx{
    width: 214px !important;
}
nav> ul{
    background-color: #f8f9fa;
}
.footer{
  background-image: url("../img/footer.jpg");
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  margin-top: .1%;
  color: white;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
  height: 100%;
}
.overlay{
  height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.ss{
    padding-left: 5% ;
    padding-top: 5%;
}
.about{
    width: 38%;
    margin-right: 2%;
}
.contact{
    width: 31%;
    margin-right: 2%;
}
.links{
    width:25% ;
}
.list> ul{
    background-color: rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align:baseline
}
.list> ul> li{
  border-bottom: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  box-sizing: inherit;
  padding: 8px;
}
.cop{
  
  border-top: 1px black solid ;
  margin-top: 7%;

}
.copyright{
  margin-left: 37%;
  font-size: 16px;
  margin-top: 1.5%;
}

.lang{
  position: absolute;
  top: 7%;
  right: 9%;
}
.lang-word{
  font-size: 14px;
  font-weight: 500;
}
@media screen and (max-width:990px){
.lang{
  right: 15%;
}
}
@media screen and (max-width:600px){
nav.navbar{
  height: auto;
}
.navbar-brand{
  width: 100% !important;
}
.lang{
  right: 34%;
  top: 65%;
}
.navbar-toggler{
  position: relative;
  left: 100%;
  margin-bottom: 6%;
}
}

@media screen and (max-width:800px){
.show{
  top: 100%;
  position: absolute !important; 
  background-color: rgba(0,0,0,0.5);
  height: 1000px;
}


.navbar-nav {
    background-color: #f8f9fa;
    width: 87%;
    padding-bottom: 7%;
    padding-top: 0%;
    margin: 0% !important;
    padding-left: 6%;
    height: 100%;
    
}
.nav-item{
  margin-bottom: 7%;
}
.ss{
  padding-left: 0;
}
.cardd{
  width: 98%;
  
}
.contact{
  margin-top: 15%;
  margin-bottom: 15%;
}
.copyright{
margin-left: 0;
}
}

@media screen and (max-width:500px){

.show{
  margin-left: -51px;
}
.navbar-nav{
  margin-left: 0;
}
.cardd{
  width: 98%;
  
}
.contact{
  margin-top: 15%;
  margin-bottom: 15%;
}
.copyright{
margin-left: 0;
}
}
