@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
  font-family: 'Rubik', sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
}


.first{
  background-image: url("../img/009946_01_1920x400.jpg");
  background-attachment: fixed;
  width: 100%;
  height: 300px;
  position: relative;
  top: 0;
}
.overlay{
    width: 100%;
    height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
  }
.raw{
    display: flex;
    width: 86%;
    margin-left: 7%;
    padding-top: 10%;
    color: white;
}
.title{
    width: 26.433%;
    padding: 10px;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 20px;
}
.tit{
    font-size: 20px;
    font-weight: bold; 
}
.menu{
    direction: rtl;
    width: 73.567%;
    padding: 10px;
}
.item-menu{
    margin-right: 8px;
    margin-left: 8px;
    border-right: 1px solid white;
    padding-right: 10px;
}



.seconde{
    background-image: url("../img/about-us.jpg");
    width: 100%;
    height: 95%;
}
.cont{
    background-color: white;
    margin-left: 7%;
    width: 86%;
    position: relative;
    transform: translate(0, -5%);
}
.text{
    padding: 5%;
}
.fixed-title{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 28px;
    
}
.line{
    padding-bottom: 2%;
    border-bottom: 5px solid #2575fc;
}
.p{
    color: #54595F;
    font-family: "Roboto", Sans-serif;
    font-size: 17px;
    margin-top: 2%;
}
.little-title{
    color: #3a3a3a;
    font-size: 1.3333333333333rem;
    line-height: 1.5;

}

@media screen and (max-width:800px){

.cont{
    width: 98%;
    margin-left: 1%;
    top: 10%;
}
}


@media screen and (max-width:500px){

.title{
    width: 100%;
}
.menu{
    width: 87%;
}
.cont{
    transform: translate(0, -1%);

}
.raw{
    padding-top: 28%;
}
}
@media screen and (max-width:400px){
.menu{
    width: 100%;
}
}