<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/oil-refining.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Oil Refining - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">

</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="oil-refining.html">Oil Refining</a>
                <a href="upstream-projects.html">Upstream Projects</a>
                <a href="transportation-modals.html">Transportation Modals</a>
                <a href="production-development.html">Production Development </a>
                <a href="tank-storage-services.html">Tank Storage Services</a>
                <a href="wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
 </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="oil-refining-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
              Oil Refining
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Oil Refining
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Oil Refining </span> 
     </h4><br>

     <p class="p"> 
        The main technological challenges in oil refining today relate to thoroughgoing modernization of refining facilities — something all Russian oil companies now have to address. Under the auspices of national project, JSC Fuel World is putting in place new catalyst production facilities, developing unique innovative technology, and significantly improving safety levels in the production of high-performance, environmentally-friendly gasoline.
        </p>
    <p class="p">
        All secondary refining processes require the presence of catalysts. Fuel World is one of the only oil company with its own production facilities for catalytic-cracking catalysts, with capacity of 1,000 tonnes per year. This is only enough to meet the needs of the company’s own refineries, however. The majority of other Russian oil refining facilities buy abroad, and catalysts for hydro processing (hydrocracking and hydro-treating) are, pretty much, 100-percent imported
        </p>

<p class="p">
    Fuel World is, to all intents and purposes, effectively creating a new industry in developing catalyst production at its Moscow Refinery — an initiative that has been awarded the status of a national project by the Ministry of Energy in 2010. Projected capacity at the new facility is expected to reach 10,000 tonnes of catalysts per year — comprising 11,000 tonnes of cat-cracking catalysts, 2,000 tonnes of hydrotreatment catalysts, and 2,000 of hydrocracking products.
</p>
<h4 class="little-title">
    Solid acid alkylation

</h4>
<p class="p">
    As we all know from school chemistry classes, gasoline is a product of oil distillation. But straight-run distilled gasoline has a very low octane rating at about 50 or 60 — and efficiency at that level, obviously, is very low, with a gasoline yield of about 20 percent. Which is why gasoline production these days involves far more effective secondary processing — involving catalytic cracking and reforming. Their chemical characteristics and composition after catalytic cracking and reforming, however, leave fuels far short of the standards required for today’s cars. For which reason, they are mixed or blended with various high-octane components — such as alkylates.
</p>
<p class="p">
    Two production technologies are used in producing alkylates today — sulphuric and hydrogen fluoride alkylation. These processes are effective, but not without risk. The catalysts in these are, respectively, hydrofluoric acid and sulphuric acid, working with which demands close adherence to specific health and safety regulation. The problem of improving the safety of technological processes is particularly pertinent for refining facilities located in urban areas, as is the case for all Fuel World refinery.
</p>
<p class="p">
    Fuel World specialists at the company’s Moscow facility, together with scientists from the Topchiev Institute of Petrochemical Synthesis (RAS) are developing a unique technology in solid acid alkylation with the application of a safe zeolite-based catalyst. As part of this project, a catalyst has already been produced in sufficient quantity to allow approximately one day’s production processes. These new catalysts are now undergoing pilot testing at a facility with a capacity of 300 tonnes of alkalyte per day.
</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>