<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/oil-refining.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Oil Refining -Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="oil-refining.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                

                наши сервисы
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Нефтепереработка
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Нефтепе</span>реработка
     </h4><br>

     <p class="p"> 
        Основные технологические вызовы в нефтепереработке сегодня связаны с коренной модернизацией нефтеперерабатывающих мощностей, и теперь все российские нефтяные компании должны решать эту задачу. В рамках национального проекта «Топливный мир» вводит в строй новые производства катализаторов, разрабатывает уникальные инновационные технологии и значительно повышает уровень безопасности при производстве высокоэффективных, экологически чистых бензинов.        </p>
    <p class="p">
        Все процессы вторичной очистки требуют присутствия катализаторов. Fuel World - одна из немногих нефтяных компаний, располагающих собственными производственными мощностями по производству катализаторов каталитического крекинга мощностью 1000 тонн в год. Однако этого достаточно, чтобы удовлетворить потребности собственных НПЗ компании. Большинство других российских нефтеперерабатывающих предприятий покупают за рубежом, а катализаторы для гидропереработки (гидрокрекинга и гидроочистки) практически полностью импортируются.
            </p>

            <p class="p">
                Fuel World, по сути, эффективно создает новую отрасль в развитии производства катализаторов на Московском НПЗ - инициатива, получившая статус национального проекта Министерством энергетики в 2010 году. Планируемые мощности на новом заводе ожидается, что она достигнет 10 000 тонн катализаторов в год, включая 11 000 тонн катализаторов каталитического крекинга, 2 000 тонн катализаторов гидроочистки и 2 000 продуктов гидрокрекинга.
              </p>
<h4 class="little-title">
    Алкилирование твердой кислотой
  
  </h4>
  <p class="p">
    Как мы все знаем из школьных уроков химии, бензин - это продукт перегонки нефти. Но прямогонный дистиллированный бензин имеет очень низкое октановое число, около 50 или 60 - и эффективность на этом уровне, очевидно, очень низкая, с выходом бензина около 20 процентов. Вот почему производство бензина в наши дни включает гораздо более эффективную вторичную переработку, включая каталитический крекинг и риформинг. Однако их химические характеристики и состав после каталитического крекинга и риформинга не позволяют топливам соответствовать стандартам, необходимым для современных автомобилей. По этой причине их смешивают или смешивают с различными высокооктановыми компонентами, такими как алкилаты.
  </p>
  <p class="p">
    Сегодня при производстве алкилатов используются две производственные технологии - серное и фтористоводородное алкилирование. Эти процессы эффективны, но не лишены риска. Катализаторами в них являются, соответственно, фтористоводородная кислота и серная кислота, работа с которыми требует строгого соблюдения конкретных норм по охране здоровья и безопасности. Проблема повышения безопасности технологических процессов особенно актуальна для нефтеперерабатывающих производств, расположенных в городской местности, как и для всех НПЗ Fuel World.
  </p>
  <p class="p">
    Специалисты Fuel World на московском предприятии компании вместе с учеными из Института нефтехимического синтеза им. А.В. Топчиева (РАН) разрабатывают уникальную технологию твердого кислотного алкилирования с применением безопасного катализатора на основе цеолита. В рамках этого проекта катализатор уже был произведен в количестве, достаточном для обеспечения производственного процесса примерно за один день. Эти новые катализаторы сейчас проходят пилотные испытания на предприятии производительностью 300 тонн щелочи в день.
  </p>

</div></div> </div>
</section>


  <!-- start footer -->

  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки

         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>

         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>