<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/production-development.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Production Development - Fuel World</title>
   <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <div class="dropdown">
            <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information.html">General Information</a>
              <a href="../about/company-history.html">Company History</a>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining.html">Oil Refining</a>
              <a href="upstream-projects.html">Upstream Projects</a>
              <a href="transportation-modals.html">Transportation Modals</a>
              <a href="production-development.html">Production Development </a>
              <a href="tank-storage-services.html">Tank Storage Services</a>
              <a href="wholesale-supply.html">wholesale-supply</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
              <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
              <a href="../sustainable-development/social-charity.html">Social Charity</a>
            </div>
          </div>
        </li>

          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
           
        </li>
</ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="#"><img src="../img/en.png" > English</a>
        <a href="production-development-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
</nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                Production Development
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Production Development

                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Production </span> Development
     </h4><br>

     <p class="p"> 
        The development of hard-to-recover reserves, increasing the efficiency of operating assets with a high degree of output require the introduction of modern methods of increasing oil recovery (EOR). First, it is the construction of high-tech wells with multi-stage hydraulic fracturing and the use of new methods of displacing oil residues, which could not be extracted by traditional methods.
            </p>
            <h4 class="little-title">
                Drilling high-tech wells
            
            </h4>
    <p class="p">
        The construction of high-tech wells allows the development of deposits with a complex geological structure, and the involvement of hard-to-recover reserves in production. Complex reserves make up 70% of JSC “Fuel World” resource base, which is why the share of high-tech facilities in the total drilling volume of the company exceeds 60% – this is the best indicator in Russia.
            </p>

<p class="p">
    One of the key methods for stimulating production is the drilling of horizontal wells, which significantly increase the surface of the inflow and, consequently, productivity. Another technology for stimulating production is the drilling of multilateral wells, which allows increasing the coverage area of the formation. The company is building one of the most complex wells at the Tazovskoye oil and gas condensate field. In 2018, when drilling multilateral wells with cased holes, Fuel World set a record for the length of the horizontal section – 2,263 m, which was a record for Fuel World. In terms of complexity and uniqueness, the high-tech wells of the Tazovskoye oil and gas condensate field are equated to offshore.
</p>
<h4 class="little-title">
    Multistage fracturing

</h4>
<p class="p">
    Hydraulic fracturing is a technology that has been used worldwide for decades. With the help of powerful pumping stations, fluid is pumped into the well, creating cracks in the rock, through which oil enters the bottom. A proppant is used to keep the crack open. With the development of horizontal drilling, multistage hydraulic fracturing (MHF) technology has been widely used, which involves the creation of cracks in several sections of the well at once. Today it is a serial oil recovery enhancement technology, but the method is constantly being improved.
</p>
<p class="p">
    A feature of the Orenburg field is the high viscosity of oil, which occurs in carbonate reservoirs with low permeability and low reservoir temperature. One of the methods for increasing oil recovery, which is widely used here, is acid fracturing, which involves the use of an acid that dissolves a carbonate reservoir as a fracturing fluid. Now Gazprom Neft is developing a more efficient multi-stage acid-proppant hydraulic fracturing at ONGKM, the use of which increases well productivity by more than 50%.
</p>


</div></div> </div>
</section>

  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>