<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/production-development.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Production Development - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="production-development.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                Развитие производства
            </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                      Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Развитие производства
                   

                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Развитие </span> производства
     </h4><br>

     <p class="p"> 
      Освоение трудноизвлекаемых запасов, повышение эффективности операционных активов с высокой степенью добычи требуют внедрения современных методов увеличения нефтеотдачи (МУН). Во-первых, это строительство высокотехнологичных скважин с многостадийным гидроразрывом пласта и использование новых методов вытеснения нефтяных остатков, которые нельзя было извлечь традиционными методами.            </p>
            <h4 class="little-title">
              Бурение высокотехнологичных скважин
            
            </h4>
    <p class="p">
      Строительство высокотехнологичных скважин позволяет разрабатывать залежи со сложным геологическим строением и вовлекать в добычу трудноизвлекаемые запасы. Комплексные запасы составляют 70% ресурсной базы ОАО «Топливный мир», поэтому доля высокотехнологичных объектов в общем объеме бурения компании превышает 60% - это лучший показатель в России.
                </p>

<p class="p">
  Одним из ключевых методов интенсификации добычи является бурение горизонтальных скважин, которые значительно увеличивают поверхность притока и, как следствие, продуктивность. Еще одна технология интенсификации добычи - бурение многозабойных скважин, позволяющее увеличить площадь охвата пласта. Компания строит одну из самых сложных скважин на Тазовском нефтегазоконденсатном месторождении. В 2018 году при бурении многоствольных скважин с обсаженными стволами Fuel World установила рекорд по длине горизонтального участка - 2263 м, что стало рекордом для Fuel World. По сложности и уникальности высокотехнологичные скважины Тазовского нефтегазоконденсатного месторождения приравнены к морским.
</p>
<h4 class="little-title">
  Многоступенчатый ГРП

</h4>
<p class="p">
  Гидравлический разрыв пласта - это технология, которая используется во всем мире на протяжении десятилетий. С помощью мощных насосных станций жидкость закачивается в скважину, создавая трещины в породе, через которые нефть поступает на забой. Чтобы трещина оставалась открытой, используется проппант. С развитием горизонтального бурения широкое распространение получила технология многостадийного гидроразрыва пласта (МГРП), предполагающая создание трещин сразу на нескольких участках скважины. Сегодня это серийная технология повышения нефтеотдачи пластов, но метод постоянно совершенствуется.
</p>
<p class="p">
  Особенностью Оренбургского месторождения является высокая вязкость нефти, которая встречается в карбонатных коллекторах с низкой проницаемостью и низкой пластовой температурой. Одним из методов увеличения нефтеотдачи, который здесь широко используется, является кислотный разрыв пласта, который включает использование кислоты, которая растворяет карбонатный пласт в качестве жидкости для гидроразрыва. Сейчас «Газпром нефть» разрабатывает на ОНГКМ более эффективный многостадийный кислотно-проппантный гидроразрыв пласта, применение которого увеличивает продуктивность скважин более чем на 50%.
</p>


</div></div> </div>
</section>


  <!-- start footer -->
<!-- start footer -->

<section class="footer">
  <div class="overlay">
    <div class="ss">  
  <div class="container row ">
       
      <div class="cardd about">  
      <div>
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>  </div>
        <div>
            ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
    </div>
    <div class="cardd contact">
      <h2>
          Связаться с нами
      </h2>
      <p>
          117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
      <p>
          Тел .: +7(925)-815-43-81
      </p>
      <p>
          Тел .: +12108683614
      </p> <p>
          Почта : ceo@fuelworlds.com
      </p> <p>
          Почта : export@fuelworlds.com
      </p>
      <p>
        Почта : info@fuelworlds.com
    </p>
  </div>
    <div class="cardd links">
       <H2>
        Ссылки

       </H2>
       <div class="list">
           <ul>
               <li>
                   <a href="../about/general-information-ru.html">Главная Информация</a>
               </li>
               <li>
                <a href="../about/company-history-ru.html">История Компании</a>
            </li>
            <li>
                <a href="../about/companys-strategy-ru.html">Стратегия Компании
                </a>
            </li>
            <li>
                <a href="oil-refining-ru.html">Нефтепереработка</a>
            </li>
            <li>
                <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
            </li>
            <li>
                <a href="wholesale-supply-ru.html">Оптовые Поставки
                </a>
            </li>
            <li>
                <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                </a>
            </li>
            <li>
                <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                </a>
            </li>
            <li>
                <a href="../contact-ru.html">Связаться С Нами</a>
            </li>
           </ul>

       </div>
    </div>
    <br>
    <div class="cop"> 
      <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
    </div>
  </div><br>
   </div>
</div>
</section>
<!--end footer-->
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>