<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tank-storage-services.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Tank Storage Services - Fuel World</title>
   <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="tank-storage-services.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                

                Услуги по хранению резервуаров
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Услуги по хранению резервуаров
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Услуги по </span>хранению резервуаров
     </h4><br>

     <p class="p"> 
      Мы управляем глобальной сетью терминалов, расположенных в стратегических местах вдоль основных торговых маршрутов. Имея богатую историю и уделяя особое внимание устойчивости, в том числе безопасности, мы обеспечиваем нашим клиентам безопасное, эффективное и чистое хранение и транспортировку сыпучих жидких продуктов и газов. Таким образом, мы обеспечиваем доставку продуктов, которые жизненно важны для нашей экономики и повседневной жизни, от нефти, химикатов, газов, биотоплива и растительных масел. Головной офис находится в Российской Федерации, основная субаренда - в Нидерландах, Роттердам. Включая наши совместные предприятия и партнеров, у нас работает более 1700 человек по всему миру.                    </p>
            <h4 class="little-title">
              Как мы работаем
            
            </h4>
    <p class="p">
      Компания Fuel World стремится быть лидером в своей отрасли и прочным звеном в глобальных цепочках создания стоимости наших клиентов. Мы считаем, что сможем достичь этого, только если будем действовать в соответствии с ценностями Mercury Tank Farm и нашими эксплуатационными стандартами. Эти ценности и стандарты воплощают поведение, которым руководствуются наши сотрудники в их повседневной работе.                </p>


<h4 class="little-title">
  Операционные стандарты

</h4>
<p class="p">
  Глобальные операционные стандарты Fuel World важны для обеспечения высокого качества работы. По этой причине Mercury Tank Farm тщательно записала и проанализировала свои передовые методы работы для глобального внедрения. Эти стандарты охватывают все аспекты жизненного цикла нашего складского терминала в области безопасности, здоровья, окружающей среды, качества и эксплуатации, а также технического управления и управления проектами. Эти глобальные стандарты, известные как Mercury Tank Farm Way, лежат в основе стратегии Mercury Tank Farm и были разработаны в тесном сотрудничестве с местными техническими менеджерами и менеджерами по безопасности. Программа Fuel World Way направлена ​​на постоянное совершенствование каждого аспекта нашей работы по хранению.
</p>



</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки
  
         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>
  
         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
  </section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>