<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tank-storage-services.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Production Development - Fuel World</title>
   <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <div class="dropdown">
            <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information.html">General Information</a>
              <a href="../about/company-history.html">Company History</a>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining.html">Oil Refining</a>
              <a href="upstream-projects.html">Upstream Projects</a>
              <a href="transportation-modals.html">Transportation Modals</a>
              <a href="production-development.html">Production Development </a>
              <a href="tank-storage-services.html">Tank Storage Services</a>
              <a href="wholesale-supply.html">wholesale-supply</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
              <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
              <a href="../sustainable-development/social-charity.html">Social Charity</a>
            </div>
          </div>
        </li>

          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
           
        </li>
</ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="#"><img src="../img/en.png" > English</a>
        <a href="tank-storage-services-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
</nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                
Tank Storage Services
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Tank Storage Services
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Tank Sto</span>rage Services
     </h4><br>

     <p class="p"> 
        We operate a global network of terminals located at strategic locations along major trade routes. With good history and a strong focus on sustainability, including safety, we ensure safe efficient and clean storage and handling of bulk liquid products and gases for our customers. By doing so, we enable the delivery of products that are vital to our economy and daily lives, ranging from oil, chemicals, gases and biofuels and vegoils. And is headquartered in Russia Federation, major sublease at Netherlands, Rotterdam. Including our joint ventures and associates, we employ an international workforce of over 1700 people.
                </p>
            <h4 class="little-title">
                How we work
            
            </h4>
    <p class="p">
        Fuel World aims to be a leader in its industry and a strong link in our customers’ global value chains.We believe we can only achieve this by acting according to the Mercury Tank Farm Values and our operational standards. These values and standards embody the behavior that guide our employees in their day-to-day work.
                </p>


<h4 class="little-title">
    Operational standards

</h4>
<p class="p">
    Fuel World global operational standards is important for operational excellence. For this reason Mercury Tank Farm has carefully recorded and analyzed its operational best practices for global implementation. These standards cover all aspects of our storage terminal’s lifecycle in the fields of Safety, Health, Environment, Quality and Operations, as well as Technical and Project Management. These global standards, known as the Mercury Tank Farm Way, are at the heart of Mercury Tank Farm’s strategy and have been developed in close consultation with local technical and safety managers. The Fuel World Way aims to bring about continuous improvement in every aspect of our storage operation.
</p>



</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.:+12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>