<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/transportation-modals.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Transportation Modals - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="oil-refining.html">Oil Refining</a>
                <a href="upstream-projects.html">Upstream Projects</a>
                <a href="transportation-modals.html">Transportation Modals</a>
                <a href="production-development.html">Production Development </a>
                <a href="tank-storage-services.html">Tank Storage Services</a>
                <a href="wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>
  
            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
  </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="transportation-modals-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
               
Transportation Modals

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Transportation Modals
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Transportation  </span> Modals
     </h4><br>

     <p class="p"> 
        Today, one of the main directions of transportation of oil and oil products is the route in Central Asia and Europe, where our company has an oil and gas pipeline that goes to some of our chemical plants, which connects to our seaports in the Russian Federation, where the product can be loaded through our transshipment vehicles. system. Our pipeline is designed to connect to some of our storage facilities for export. Exported oil and oil products enter more attractive markets in Europe and the CIS through the oil transportation system. As the increase in domestic production of petroleum products to 8 million tons, plans should increase the product of refining and export our potential customers. Given the growing volumes of hydrocarbon production and the geopolitical position of the Russian Federation, the development of hydrocarbon transportation to the Caucasus is a promising direction in terms of a policy of diversification of oil and gas transportation. Another important area of gas and oil supplies is East to China, whose economic growth and energy market require huge energy supplies.
        </p>
    <h4 class="little-title">
        Rail Transport
    
    </h4>
    <p class="p">
        Fuel World works with clients throughout the entire cycle of the formation and execution of orders for freight transportation and acts on behalf of customers as a single contractor for all departments and divisions of Russian Railways, and also guarantees the quality and timeliness of order execution on behalf of Russian Railways. Corporate transport service maintains a network of centers covering the entire territory of the Russian Federation. In addition to basic rail transportation services, Fuel World also provides additional solutions, transportation of goods or empty wagons with the agreed departure and arrival dates, as well as the provision of infrastructure for parking or empty wagons in public or private rail transport at the request of the sender / receiver. Fuel World also provides information and technology support and customer support. Efficient rail transport helps ensure owner safety and mobility, as well as a functioning supply chain.
    </p>
    <h4 class="little-title">
        Sea / River Transport    
    </h4>
<p class="p"> 
    Our work also includes chartering vessels for the carriage of goods from ports of the Far Eastern region and the organization of stevedoring activities. As for the Company’s plans for port capacity and facilities, our railway transportation system is of interest and is actively working at the Yug-2 multifunctional transshipment complex in the commercial seaport of Ust-Luga. In April 2017, our railways began to provide a new service designed to free up Russian Far Eastern ports and attract additional freight traffic to the Trans-Siberian Railway. The company began to offer a full range of services for transporting coal, oil and oil products through the port to the Asia-Pacific region. According to the forecasts of our analysts, by 2030 the volume of coal, oil and oil products, transported to the region, by 2030 will increase by 8.5 times. Thus, the ice-free seaport of the Russian Federation is of great interest to customers exporting coal, oil and petrochemicals. It is located in the northern part of North Korea, 56 km from the border with Russia.
</p>
<p class="p">
    At a depth of 11.5 m, the port can transport vessels with a deadweight of up to 40,000 tons. The embankment of the terminal stretches for 480 meters. The complex has sufficient capacity to handle up to 4 million tons of cargo per year and a total storage capacity of 200,000 tons at any time. The daily loading speed of the vessel is up to 14,000 tons, depending on the tonnage of the vessel. It is located in the northern part of North Korea, 56 km from the border with Russia. At a depth of 11.5 m, the port can transport vessels with a deadweight of up to 40,000 tons. The embankment of the terminal stretches for 480 meters. The complex has sufficient capacity to handle up to 4 million tons of cargo per year and a total storage capacity of 200,000 tons at any time. The daily loading speed of the vessel is up to 14,000 tons, depending on the tonnage of the vessel. It is located in the northern part of North Korea, 56 km from the border with Russia. At a depth of 11.5 m, the port can transport vessels with a deadweight of up to 40,000 tons. The embankment of the terminal stretches for 480 meters. The complex has sufficient capacity to handle up to 4 million tons of cargo per year and a total storage capacity of 200,000 tons at any time. The daily loading speed of the vessel is up to 14,000 tons, depending on the tonnage of the vessel


<h4 class="little-title">
    Pipeline Transport
</h4>
<p class="p">
    In 2013, the Fuel World is transported via trunk pipelines that connect TANECO to the Kaleikino oil pumping station (Almetyevsk Region). The supply root will go through a newly built oil pipeline with a length of 118.2 km. Some of our storage facilities are associated with pipelines that are used to transport crude oil from the wellhead to collection and processing facilities, and from there to oil refining and tanker loading devices. Product pipelines supply gas, jet fuel and diesel from the plant to local switchgears. Crude oil is collected from field assembly systems consisting of pipelines that transport oil from the wellhead to storage tanks and treatment facilities where oil is measured and checked. From the collection system, crude oil is sent to a pumping station, where oil enters the pipeline. Booster pumps are located along the pipeline to maintain pressure and maintain oil flow. Pipelines require significantly less energy to operate than operating trucks or railways and have a much lower carbon footprint. More importantly, the pipeline proved that it led to fewer deaths, injuries and environmental damage than other options.

</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>