<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/transportation-modals.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Transportation Modals - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="transportation-modals.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
       Транспортные средства
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Транспортные средства
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Транспортные  </span> средства
     </h4><br>

     <p class="p"> 
        Сегодня одним из основных направлений транспортировки нефти и нефтепродуктов является маршрут в Среднюю Азию и Европу, где у нашей компании есть нефте- и газопровод, идущий к некоторым нашим химическим предприятиям, который соединяется с нашими морскими портами в Российской Федерации. , где товар может быть загружен с помощью наших транспортных средств. система. Наш трубопровод предназначен для подключения к некоторым из наших складских помещений для экспорта. Экспортируемая нефть и нефтепродукты попадают на более привлекательные рынки Европы и СНГ через систему транспортировки нефти. По мере увеличения внутреннего производства нефтепродуктов до 8 млн тонн в планах следует увеличить объем продуктов переработки и экспортировать наши потенциальные покупатели. Учитывая растущие объемы добычи углеводородов и геополитическое положение Российской Федерации, Развитие транспортировки углеводородов на Кавказ - перспективное направление с точки зрения политики диверсификации транспортировки нефти и газа. Еще одна важная область поставок газа и нефти - это восток Китая, экономический рост которого и рынок энергии требуют огромных поставок энергии.
            </p>
    <h4 class="little-title">
        Рельсовый транспорт
    
    </h4>
    <p class="p">
        Fuel World работает с клиентами на протяжении всего цикла формирования и исполнения заказов на грузовые перевозки и выступает от имени клиентов как единый подрядчик для всех подразделений и подразделений РЖД, а также гарантирует качество и своевременность выполнения заказов от имени. РЖД. Корпоративная транспортная служба поддерживает сеть центров, охватывающих всю территорию Российской Федерации. Помимо основных услуг по железнодорожным перевозкам, Fuel World также предоставляет дополнительные решения, перевозки грузов или порожних вагонов с согласованными датами отправления и прибытия, а также предоставление инфраструктуры для стоянки или порожних вагонов в общественном или частном железнодорожном транспорте по запросу. отправителя / получателя. Fuel World также предоставляет информационную и технологическую поддержку и поддержку клиентов. Эффективный железнодорожный транспорт помогает обеспечить безопасность и мобильность владельцев, а также налаженную цепочку поставок.
        </p>
    <h4 class="little-title">
        Морской / речной транспорт
        </h4>
<p class="p"> 
    В нашу работу также входит фрахтование судов для перевозки грузов из портов Дальневосточного региона и организация стивидорной деятельности. Что касается планов компании по портовой мощности и мощностям, то наша система железнодорожного транспорта представляет интерес и активно работает на многофункциональном перегрузочном комплексе «Юг-2» в морском торговом порту Усть-Луга. В апреле 2017 года наши железные дороги начали предоставлять новую услугу, призванную освободить российские дальневосточные порты и привлечь дополнительный грузопоток на Транссибирскую магистраль. Компания начала предлагать полный комплекс услуг по транспортировке угля, нефти и нефтепродуктов через порт в Азиатско-Тихоокеанский регион. По прогнозам наших аналитиков, к 2030 году объемы угля, нефти и нефтепродуктов, транспортируемых в регион, к 2030 году увеличатся в 8,5 раза. Таким образом, Незамерзающий морской порт Российской Федерации представляет большой интерес для клиентов, экспортирующих уголь, нефть и нефтехимию. Он расположен в северной части Северной Кореи, в 56 км от границы с Россией.
</p>
<p class="p">
    На глубине 11,5 м порт может перевозить суда дедвейтом до 40 000 тонн. Набережная аэровокзала протянулась на 480 метров. Комплекс имеет достаточную мощность для обработки до 4 миллионов тонн грузов в год и общую емкость хранения 200 000 тонн в любое время. Суточная скорость погрузки судна до 14000 тонн в зависимости от тоннажа судна. Он расположен в северной части Северной Кореи, в 56 км от границы с Россией. На глубине 11,5 м порт может перевозить суда дедвейтом до 40 000 тонн. Набережная аэровокзала протянулась на 480 метров. Комплекс имеет достаточную мощность для обработки до 4 миллионов тонн грузов в год и общую емкость хранения 200 000 тонн в любое время. Суточная скорость погрузки судна до 14000 тонн, в зависимости от тоннажа судна. Он расположен в северной части Северной Кореи, в 56 км от границы с Россией. На глубине 11,5 м порт может перевозить суда дедвейтом до 40 000 тонн. Набережная аэровокзала протянулась на 480 метров. Комплекс имеет достаточную мощность для обработки до 4 миллионов тонн грузов в год и общую емкость хранения 200 000 тонн в любое время. Суточная скорость погрузки судна до 14000 тонн в зависимости от тоннажа судна. Комплекс имеет достаточную мощность для обработки до 4 миллионов тонн грузов в год и общую емкость хранения 200 000 тонн в любое время. Суточная скорость погрузки судна до 14000 тонн в зависимости от тоннажа судна. Комплекс имеет достаточную мощность для обработки до 4 миллионов тонн грузов в год и общую емкость хранения 200 000 тонн в любое время. Суточная скорость погрузки судна до 14000 тонн в зависимости от тоннажа судна.



<h4 class="little-title">
    Трубопроводный транспорт

</h4>
<p class="p">
    В 2013 году «Топливный мир» транспортируется по магистральным трубопроводам, соединяющим «ТАНЕКО» с НПС «Калейкино» (Альметьевская область). Корень снабжения пройдет по недавно построенному нефтепроводу протяженностью 118,2 км. Некоторые из наших хранилищ связаны с трубопроводами, которые используются для транспортировки сырой нефти от устья скважины к объектам сбора и переработки, а оттуда - к нефтеперерабатывающим и наливным устройствам. Продуктовые трубопроводы поставляют газ, авиакеросин и дизельное топливо от завода к местным распределительным устройствам. Сырая нефть собирается из систем полевой сборки, состоящих из трубопроводов, по которым нефть транспортируется от устья скважины к резервуарам для хранения и очистным сооружениям, где измеряется и проверяется нефть. Из системы сбора сырая нефть направляется на насосную станцию, где нефть поступает в трубопровод. Подкачивающие насосы расположены вдоль трубопровода для поддержания давления и потока масла. Трубопроводы требуют значительно меньше энергии для работы, чем грузовики или железные дороги, и имеют гораздо меньший углеродный след. Что еще более важно, трубопровод доказал, что он привел к меньшему количеству смертей, травм и ущерба окружающей среде, чем другие варианты.

</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки
  
         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>
  
         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
  </section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>