<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/upstream-projects.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Upstream Projects - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="oil-refining.html">Oil Refining</a>
                <a href="upstream-projects.html">Upstream Projects</a>
                <a href="transportation-modals.html">Transportation Modals</a>
                <a href="production-development.html">Production Development </a>
                <a href="tank-storage-services.html">Tank Storage Services</a>
                <a href="wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>
  
            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
  </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="upstream-projects-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                Upstream Projects

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Upstream Projects
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Upstream  </span> Projects
     </h4><br>

     <p class="p"> 
        There are now practically no unexplored areas of the world left likely to hold significant oil reserves. Exploration targets these days are likely to be complex geological structures, located in remote areas, with challenging climatic conditions. Fuel World is developing its resource base by deploying cutting-edge technologies in acquiring and analyzing data on the structure of oil and gas basins and specific deposits.        
    </p>
    <h4 class="little-title">
        Basin modelling
    
    </h4>
    <p class="p">
        Prospecting for new oil reserves is a complex and high-cost endeavour, even when it involves traditional resources. The cost of geological prospecting operations, and the cost of mistakes, are still higher when investigating previously un-researched, inaccessible regions. Much of this uncertainty can be eliminated prior to commencing fieldwork through the process of basin modelling. Using this technology, and based on all information available on a region’s geology, mathematical and analytical methodologies can be used to recreate those processes involved in strata being formed or changed. Which means that areas containing hydrocarbon accumulations can be revealed
            </p>
<p class="p"> 
    Once a basin model has been built and calibrated, the most promising blocks are chosen, and models of those fields constructed. Risk assessments are then undertaken, meaning the case for developing certain deposits can be completely justified. Genuinely effective and fully inclusive basin modelling tools for complex formations do not yet exist — for which reason, their development has become a key priority under Fuel World Technology Strategy.
</p>
<h4 class="little-title">
    High-density UniQ seismic

</h4>
<p class="p">
    Seismic refraction in subsurface investigations is a key technique in geological prospecting today. It involves causing acoustic waves to be created (using an artificial source): these waves are then registered by seismic receivers. The seismograms produced this way then undergo mathematical analysis and geological interpretation.
</p>

<p class="p">
    The accuracy and reliability of such investigations depends, to a large extent, on the number of acoustic transmitters and receivers involved. Until recently, however, increasing the availability of transmission and receiving points was constrained by the limitations of cable connections for transmitting high volumes of data: a situation made resolvable through the advent of fibre-optic technology, however.
</p>

<h4 class="little-title">
    High-density geoelectrical prospecting

</h4>
<p class="p">
    Various electromagnetic methods are widely used in all stages of prospecting, exploration, and field development, due to their high efficiency and relatively low cost.The high density of data points involved means modern geoelectrical prospecting is practically a 3D technology. Investigations undertaken by Fuel World at fields on its Chonsky project in 2014, moreover, have proved to be the most extensive in the world in terms of the number of physical data points involved (more than 1,600), and the record time in which the project was completed.

</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>