<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/oil-refining.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Upstream -Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="upstream-projects.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                

                Upstream проекты
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Upstream проекты
                </span>
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">Upstream </span>проекты
     </h4><br>

     <p class="p"> 
        В настоящее время практически не осталось неисследованных районов мира, которые могли бы содержать значительные запасы нефти. В наши дни объектами разведки, вероятно, будут сложные геологические структуры, расположенные в удаленных районах со сложными климатическими условиями. Fuel World развивает свою ресурсную базу, применяя передовые технологии для сбора и анализа данных о структуре нефтегазовых бассейнов и конкретных месторождений.
        </p>
        <h4 class="little-title">
            Бассейновое моделирование
          </h4>
    <p class="p">
        Поиск новых запасов нефти - сложное и дорогостоящее мероприятие, даже если оно связано с традиционными ресурсами. Стоимость геологоразведочных работ и цена ошибок еще выше при исследовании ранее неизученных, недоступных регионов. Большая часть этой неопределенности может быть устранена до начала полевых работ в процессе моделирования бассейна. Используя эту технологию и основываясь на всей доступной информации о геологии региона, математические и аналитические методологии могут быть использованы для воссоздания тех процессов, которые участвуют в формировании или изменении пластов. Это означает, что могут быть обнаружены области, содержащие скопления углеводородов.
                </p>

            <p class="p">
                После того, как модель бассейна построена и откалибрована, выбираются наиболее перспективные блоки и строятся модели этих месторождений. Затем проводится оценка рисков, что означает, что довод в пользу разработки определенных месторождений может быть полностью оправдан. Подлинно эффективных и полностью инклюзивных инструментов бассейнового моделирования для сложных пластов еще не существует - по этой причине их разработка стала ключевым приоритетом в рамках Технологической стратегии Fuel World.
                          </p>
<h4 class="little-title">
    Сейсмические исследования UniQ высокой плотности  
  </h4>
  <p class="p">
    Сейсмическая рефракция в исследованиях недр является сегодня ключевым методом геологоразведки. Он включает создание акустических волн (с использованием искусственного источника): эти волны затем регистрируются сейсмическими приемниками. Полученные таким образом сейсмограммы затем подвергаются математическому анализу и геологической интерпретации.
  </p>
  <p class="p">
    Точность и надежность таких исследований в значительной степени зависит от количества задействованных акустических передатчиков и приемников. Однако до недавнего времени увеличение доступности точек передачи и приема сдерживалось ограничениями кабельных соединений для передачи больших объемов данных: однако, эта ситуация стала решаемой с появлением волоконно-оптических технологий.
  </p>
  <h4 class="little-title">
    Электроразведка высокой плотности  
  </h4>
  <p class="p">
    Различные электромагнитные методы широко используются на всех этапах поисков, разведки и разработки месторождений из-за их высокой эффективности и относительно невысокой стоимости. Высокая плотность задействованных точек данных означает, что современные геоэлектрические разведки практически представляют собой трехмерную технологию. Более того, исследования, проведенные Fuel World на месторождениях своего проекта Чонский в 2014 году, оказались самыми обширными в мире с точки зрения количества задействованных физических точек данных (более 1600) и рекордного времени, за которое проект было выполнено.
  </p>

</div></div> </div>
</section>


  <!-- start footer -->

  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки
  
         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>
  
         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
  </section>

<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>