<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/wholesale-supply.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Wholesale Supply - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
</head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light"
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
        alt="" width="200px" height="68px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index-ru.html">Главная</a>
        </li>
        <li class="nav-item sml">
          <div class="dropdown">
            <div class="dropbtnn sml ">О нас<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../about/general-information-ru.html">Главная Информация</a>
              <a href="../about/company-history-ru.html">История компании</a>
              <a href="../about/companys-strategy-ru.html">Стратегия компании</a>
            </div>
          </div>    
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn xx active">наши сервисы<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="oil-refining-ru.html">Нефтепереработка</a>
              <a href="upstream-projects-ru.html">Upstream проекты</a>
              <a href="transportation-modals-ru.html">Транспортные средствa</a>
              <a href="production-development-ru.html">Производство и разработка </a>
              <a href="tank-storage-services-ru.html">Услуги по хранению резервуаров</a>
              <a href="wholesale-supply-ru.html"> Оптовые поставки</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown xx">
          <div class="dropdown">
            <div class="dropbtnn xxx"> Устойчивое развитие<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../sustainable-development/environmental-protection-ru.html">Защита окружающей среды  </a>
              <a href="../sustainable-development/social-responsibility-ru.html">Социальная ответственность</a>
              <a href="../sustainable-development/innovation-policy-ru.html">Инновационная политика</a>
              <a href="../sustainable-development/social-charity-ru.html">Социальная благотворительность</a>
            </div>
          </div>
        </li>
  
          <li class="nav-item co">
            <div class="dropbtnn">  
            <a class="nav-link " aria-current="page" href="../contact-ru.html"> Связаться с нами</a>
          </div>
        </li>
  
       
  
      </ul>
    </div>
    <div class="dropdown lang">
      <div class="dropbtnn lang-word"><img src="../img/ru.png" alt=""> Russian <span> <i class="fas fa-chevron-down"></i></span> </div>
      <div class="dropdown-content">
        <a href="wholesale-supply.html"><img src="../img/en.png" > English</a>
        <a href="#"><img src="../img/ru.png" alt=""> Russian </a>
                    </div>
    </div>
  </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                Оптовые поставки
        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                        Главная<i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    наши сервисы
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Оптовые поставки
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Оптовые  </span> поставки
     </h4><br>

     <p class="p"> 
        Fuel World - один из надежных и проверенных поставщиков ГСМ на российском рынке и за рубежом. Основные направления специализации холдинга - оптовая торговля нефтепродуктами и их переработка без посредников. Предлагаем расширенный перечень услуг по добыче, переработке, доставке, перевалке нефтепродуктов. Мы ценим время наших клиентов и дорожим своей репутацией, поэтому нацелены на построение долгосрочных продуктивных отношений. Fuel World - это понятная, честная и прозрачная схема работы, отсутствие скрытых платежей, возможность покупать нефтепродукты по индивидуальной схеме расчетов с удобным способом оплаты. Вся реализуемая топливная продукция соответствует показателям качества, государственным стандартам и международным нормам экологической безопасности.
            </p>
        <p class="p">
            На базе компании действует современная аккредитованная испытательная лаборатория, оснащенная высокотехнологичными анализаторами и электронным оборудованием. Строго соблюдайте условия хранения и транспортировки. Это позволяет контролировать основные физико-химические, эксплуатационные характеристики топлива и гарантировать высокое качество поставляемого топлива. Вы можете купить у нас нефтепродукты оптом в любых количествах с оплатой при отгрузке.
                                </p>
    <h4 class="little-title">
        Подача топлива

    </h4>
<p class="p"> 
    Оператор авиационного топлива Fuel World - лидер российского рынка авиатоплива. С 2017 года компания занимается продажей авиатоплива и оказывает полный комплекс услуг по поставке авиакеросина и организации дозаправки самолетов в аэропортах России и СНГ. Цель компании - стать выбором №1 для потребителей авиатоплива за счет постоянного расширения партнерской сети и строгого контроля качества продукции на всех этапах: от производства до доставки. Своевременное обеспечение авиатопливом, справедливые цены, высокое качество обслуживания и возможность заключения сетевых договоров, позволяющих заправлять воздушные суда во всех обслуживаемых аэропортах - ключевые преимущества Fuel World, которая будет выбрана поставщиком авиатоплива.
</p>
<h4 class="little-title">
    Продажа моторного топлива с нефтебаз

</h4>
<p class="p">
    Fuel World предлагает потребителям только качественные моторные топлива со стандартами выбросов Евро-4 и Евро-5, соответствующими Техническому регламенту Таможенного союза. Гарантия качества топлива, поставляемого потребителям, является приоритетом компании. Для получения дополнительной информации о качестве поставляемого моторного топлива посетите страницу контроля качества. Компания не терпит любых проявлений коррупции как со стороны сотрудников Компании, так и со стороны потребителей. По этой причине Компания взаимодействует только с лицами, которые имеют право осуществлять коммерческую деятельность на территории Российской Федерации, и при заключении договора поставки просит потребителей предоставить дополнительный пакет документов.
</p>



<h4 class="little-title">
    Оптовики нефтебаз
</h4>
<p class="p">
    Fuel World - лидер российской нефтяной отрасли и крупнейшая государственная нефтегазовая корпорация. Основные направления деятельности Fuel World - исследование и разведка месторождений углеводородов; добыча нефти, газа и газового конденсата; переработка добываемого сырья; продажа нефти, газа и нефтепродуктов в России и мире. Одна из стратегических целей Fuel World - расширение продаж собственной продукции непосредственно конечным потребителям. Для достижения этой цели «Топливный мир» расширяет сеть продаж, прежде всего в стратегически важных регионах, планомерно увеличивает количество АЗС и модернизирует нефтебазы Компании.
</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index-ru.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              ООО «Топливный мир» - один из лидеров нефтяной отрасли России и одна из крупнейших публичных нефтяных компаний в Российской Федерации.            </div>
      </div>
      <div class="cardd contact">
        <h2>
            Связаться с нами
        </h2>
        <p>
            117342, город Москва, улица Бутлерова, дом 17б, этаж 2, ком. XI ком 60е, оф. 137            </p>
        <p>
            Тел .: +7(925)-815-43-81
        </p>
        <p>
            Тел .: +12108683614
        </p> <p>
            Почта : ceo@fuelworlds.com
        </p> <p>
            Почта : export@fuelworlds.com
        </p>
        <p>
          Почта : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
         <H2>
          Ссылки
  
         </H2>
         <div class="list">
             <ul>
                 <li>
                     <a href="../about/general-information-ru.html">Главная Информация</a>
                 </li>
                 <li>
                  <a href="../about/company-history-ru.html">История Компании</a>
              </li>
              <li>
                  <a href="../about/companys-strategy-ru.html">Стратегия Компании
                  </a>
              </li>
              <li>
                  <a href="oil-refining-ru.html">Нефтепереработка</a>
              </li>
              <li>
                  <a href="tank-storage-services-ru.html">Услуги По Хранению Резервуаров</a>
              </li>
              <li>
                  <a href="wholesale-supply-ru.html">Оптовые Поставки
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/environmental-ru-protection.html">Защита Окружающей Среды
                  </a>
              </li>
              <li>
                  <a href="../sustainable-development/social-responsibility-ru.html">Социальная Ответственность
                  </a>
              </li>
              <li>
                  <a href="../contact-ru.html">Связаться С Нами</a>
              </li>
             </ul>
  
         </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">© 2020. ООО «Топливный мир». Все права защищены.</p>
      </div>
    </div><br>
     </div>
  </div>
  </section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>