<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/wholesale-supply.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>Wholesale Supply - Fuel World</title>
    <link rel="icon" href="../img/cropped-fuel-world-logo-2-32x32.png">
  </head>
  <body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: flex-end;  ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <div class="dropdown">
              <div class="dropbtnn ">About Us<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../about/general-information.html">General Information</a>
                <a href="../about/company-history.html">Company History</a>
                <a href="../about/companys-strategy.html">Company’s Strategy</a>
              </div>
            </div>    
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn active">Our Services<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="oil-refining.html">Oil Refining</a>
                <a href="upstream-projects.html">Upstream Projects</a>
                <a href="transportation-modals.html">Transportation Modals</a>
                <a href="production-development.html">Production Development </a>
                <a href="tank-storage-services.html">Tank Storage Services</a>
                <a href="wholesale-supply.html">wholesale-supply</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown xx">
            <div class="dropdown">
              <div class="dropbtnn xxx"> Sustainable Development<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../sustainable-development/environmental-protection.html">Environmental Protection   </a>
                <a href="../sustainable-development/social-responsibility.html">Social Responsibility</a>
                <a href="../sustainable-development/innovation-policy.html">Innovation Policy</a>
                <a href="../sustainable-development/social-charity.html">Social Charity</a>
              </div>
            </div>
          </li>
  
            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../contact.html">Contact</a>
             
          </li>
  </ul>
      </div>
      <div class="dropdown lang">
        <div class="dropbtnn lang-word"><img src="../img/en.png" > English <span> <i class="fas fa-chevron-down"></i></span> </div>
        <div class="dropdown-content">
          <a href="#"><img src="../img/en.png" > English</a>
          <a href="wholesale-supply-ru.html"><img src="../img/ru.png" alt=""> Russian </a>
                      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->



<section class="first">
<div class="overlay">
    <div class="row raw">
        <div class="title">
            <h4 class="tit"> 
                
                Wholesale Supply

        </h4>
        </div>
        <div class="menu">
            <p>
                <span class="item-menu">
                    <a href="../index.html">  
                    Home <i class="fas fa-home"></i></a>
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>
                    Our Services
                </span>
                <span class="item-menu">
                    <i class="fas fa-arrow-circle-right"></i>Wholesale Supply
            </p>
        </div>
    </div>
</div>
</section>

<section class="seconde">
    <div> 
 <div class="cont" >
     <div class="text">  
     <h4 class="fixed-title">
      <span class="line">   Wholesale  </span> Supply
     </h4><br>

     <p class="p"> 
        Fuel World is one of the, reliable and trusted supplier of fuel and lubricants in the Russian market and abroad. The key areas of the holding’s specialization are wholesale of petroleum products and refining without intermediaries. We offer an expanded list of services for the extraction, processing, delivery, transshipment of oil products. We value the time of our clients and value our reputation, therefore we are aimed at building long-term, productive relationships. Fuel World is an understandable, honest and transparent scheme of work, the absence of hidden payments, the ability to buy oil products according to an individual settlement scheme with a convenient payment method. All fuel products sold comply with quality indicators, state standards, and international environmental safety regulations.
        </p>
        <p class="p">
            On the basis of the company there is a modern accredited testing laboratory equipped with high-tech analyzers and electronic equipment. Strictly observed storage and transportation conditions. This allows you to control the basic physico-chemical, operational performance of the fuel and guarantee the high quality of the supplied fuel. You can buy petroleum products in bulk from us in any quantities with payment upon shipment.
                        </p>
    <h4 class="little-title">
        Fuel supply

    </h4>
<p class="p"> 
    Aviation fuel operator Fuel World is a leader in the Russian aviation fuel market. Since 2017, the company has been selling aviation fuel and provides a full range of services for the supply of aviation kerosene and the organization of aircraft refueling at airports in Russia and the CIS. The company’s goal is to become the No. 1 choice for aviation fuel consumers by ensuring a consistent expansion of the network of partners and strict quality control of products at all stages: from production to delivery. Timely provision of aviation fuel, fair pricing, high quality service and the possibility of concluding network contracts that allow you to refuel aircraft at all served airports are key advantages of Fuel World , which will be chosen as the supplier of aviation fuel.
</p>
<h4 class="little-title">
    Motor fuel sales from tank farms

</h4>
<p class="p">
    Fuel World offers consumers only high-quality motor fuels with emission standards Euro-4 and Euro-5, corresponding to the Technical Regulations of the Customs Union. The guarantee of the quality of fuel supplied to consumers is the Company’s priority. For more information on the quality of the supplied motor fuel, visit the quality control page. The Company does not have a tolerance to any manifestation of corruption, both by employees of the Company and by consumers. For this reason, the Company interacts only with persons who have the right to carry out commercial activities in the territory of the Russian Federation, and upon conclusion of a supply contract it asks consumers to provide an additional package of documents. The company encourages you to support the fight against corruption and understand our additional requirements when signing a contract.
</p>



<h4 class="little-title">
    Wholesalers of petroleum storage depots

</h4>
<p class="p">
    Fuel World is a leader in the Russian oil industry and the largest state oil and gas corporation. The main activities of Fuel World are research and exploration of hydrocarbon deposits; oil, gas and gas condensate production; processing of extracted raw materials; sales of oil, gas and refined products in Russia and around the world. One of the strategic goals of Fuel World is to expand sales of the Company’s own products directly to end users. To achieve this goal, the Fuel World expands its sales network, primarily in strategically important regions, systematically increases the number of gas stations, and modernizes the Company’s oil depots.

</p>

</div></div> </div>
</section>


  <!-- start footer -->
  <section class="footer">
    <div class="overlay">
      <div class="ss">  
    <div class="container row ">
         
        <div class="cardd about">  
        <div>
      <a class="navbar-brand" href="../index.html" style=" width: 7rem;  "><img src="../img/fuel-world-logo-1024x348.png"
          alt="" width="200px" height="68px" ></a>  </div>
          <div>
              LLC Fuel World is one of the leaders of Russia’s petroleum industry and one the largest publicly trading petroleum company in Russia Federation
          </div>
      </div>
      <div class="cardd contact">
        <h2>
            Contact
        </h2>
        <p>
            117342 , Moscow city , Butlerova street, house 17b, floor 2 room XI com 60e, of 137
        </p>
        <p>
            Tel.: +7(925)-815-43-81
        </p>
        <p>
            Tel.: +12108683614
        </p> <p>
            Mail : ceo@fuelworlds.com
        </p> <p>
            Mail : export@fuelworlds.com
        </p>
        <p>
          Mail : info@fuelworlds.com
      </p>
    </div>
      <div class="cardd links">
        <H2>
          Links
        </H2>
        <div class="list">
          <ul>
            <li>
              <a href="../about/general-information.html">General Information</a>
            </li>
            <li>
              <a href="../about/company-history.html">Company History</a>
            </li>
            <li>
              <a href="../about/companys-strategy.html">Company’s Strategy</a>
            </li>
            <li>
              <a href="oil-refining.html">Oil Refining</a>
            </li>
            <li>
              <a href="tank-storage-services.html">Tank Storage Services</a>
            </li>
            <li>
              <a href="wholesale-supply.html">Wholesale Supply</a>
            </li>
            <li>
              <a href="../sustainable-development/environmental-protection.html">Environmental Protection
              </a>
            </li>
            <li>
              <a href="../sustainable-development/social-responsibility.html">Social Responsibility
              </a>
            </li>
            <li>
              <a href="../contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </div>
      <br>
      <div class="cop"> 
        <p class="copyright">©2020. LLC Fuel World. All Rights Reserved.</p>
      </div>
    </div><br>
     </div>
  </div>
</section>
<!--end footer-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
  </html>